たん ご単語
やっと03 副 终于、总算 
慣れます(←慣れる2) 動Ⅱ 习惯 
仕事に慣れます。 习惯工作。 
▲はじめ(初め)0 名 开始、起初 
36 ショパン(Chopin)1 肖邦(1810-1849，波兰的音乐家) 
きょく(曲)01 (名) 曲子 
できるだけ0 副 尽可能、尽量 
ぜったいに(絶対に)0 副 绝对地 
▲絶対に間違いない。 绝对没有错。 
おきやくさま(お客様)40 名 顾客(「おきやくさん」的尊敬语) 
とくペつ(特别)0 ナ形 特别 
していらっしやいます 補助 正在做~(「しています」的尊敬语) 
(←していらっしやる)
すいえい(水泳)0 名 游泳 
違います(←違う0) 動Ⅰ 不同、不一样、不对 
使って いらっしやるんです权。 用着~啊。(「つかっているんです 
130 」的尊敬语) 
チャレンジします 動Ⅲ 挑战 
(←challengeする12)
き屯ち(気持ち)0 名 心情、情绪 
ラッシュ(rush)1 名 上下班高峰期 
遭います(←遭う1) 動Ⅰ 遇到 
事故に遭います。 遇到事故。 
かなり1 副 相当 
かならず(必ず)0 副 一定 
上人 貯金します(←貯金する0) 動Ⅲ 存钱 
腐ります(←腐る2) 動Ⅰ 腐烂 
もの 食ベ物が腐ります。 食物腐烂。 
ほとんど(殆ど)2 副 几乎(肯定句)、几乎完全(否定句) 
このごろ0 最近 
うちゆう(宇宙)1 名 宇宙 
過きます(←過きる2) 動Ⅱ 过(时间) 
7時を過きます 7点多 
じょうずに(上手に)0 副 好、熟练 
けんどう(剣道)1 名 剑道(日本式击剑)
じゆうどう(柔道)1* 名 柔道
まいしゆう(每週)0 名 每周
まいつき(每月)0* 名 每月
まいとし/まい权ん(每年)0* 名 每年
のりもの(乘门物) 名 交通工具
とおく (遠)3 ーせいき|(世紀)1 名 名 远处 ー世纪 36
めずらしい(珍しい)4 イ形 珍奇、罕见
きしや(汽車)21 名 火车
老せ人(汽船)0 名 汽船
おおぜいの~(大勢の~) 很多的~(人)
▲大勢の人 很多人
过二
運ひます(←運ぶ0) 動Ⅰ 运送
利用します(←利用する0) 動Ⅲ 利用
じゆうに(自由に)2 副 自由地、随意地

131