わたし(私)O <名〉 我 
~さん <接尾> 先生、女士、同志(称呼人时，为了 
表示礼貌接在名字后面的接尾词)
がくせい(学生) <名> 学生 
かいしやいん(会社員)③ <名〉 公司职员 
あなた(貴方)② <名> 你、您 
はい① <感〉 是、对 
いいえ③ <感〉 不、不是 
きんこういん(銀行員)③ <名〉 银行职员 
いしや(医者)⓪ <名〉 医生 
あのかた(あの方)④ <名> 他她、那个人(「あのかた」是「あ 
のひと」的礼貌说法)
どなた① <名> 哪位(「どなた」是「だれ」的礼貌 
说法)
だいがく(大学) <名〉 大学 
さくらだいがく(桜大学) <名> 樱花大学(虚构的大学) 
8 せんせい(先生)③ <名〉 老师(在指自己的职业时不用) 
~ちやん <接尾〉 代替「~ん」接在小孩子名字后面 
的接尾词
なんさい(何歳)① <名〉 几岁 
9
▲きゆう(9)① <数〉 
一さい(一歲) <助数> 一岁 
初めまして。 初次见面。(自我介绍时，最初讲的 
话)
▲おはようごどいます 早上好! 
こちらは~さんです。 这位是~。 
アメリカ(America) 〈名〉 美国 
~から来ました。 是从~来的。 
▲アメリカから来ました。 来自美国。 
[どうそ]よるしく[お願いします]。 请多关照。(自我介绍时，最后讲的 
话)
ちゆうごく(中国)① <名> 中国 
~じん(~人) 〈接尾> ~人(表示国籍的接尾词，例如:ア 
メリカじん(美国人〉)
▲ちゆうごくじん(中国人) <名> 中国人
きょうし(教師)① <名〉 教师
あのひと(あの人)④ <名> 他、她、那个人
だれ(誰)① <名> 谁
IMC(アイ・エム・シ-) <名〉 IMC公司(虚构的公司)
しやいん(社員)① <名> 公司的职员(和公司名一起使用，例
如:IMCのしやいん)
ぶじだいがく(富士大学) <名〉 富士大学(虚构的大学)
プラジル(Brazil) <名〉 巴西
▲はっさい(8歳)① 名〉 8岁
おいくつО <名〉 多大岁数(「おいくつ」是「なんさ
い」的礼貌说法)
にほん(日本)②③ <名> 日本
イギリス(葡Inglez)◎ <名〉 英国
夕イ(Thai)① <名> 泰国
ドイツ(荷 Duits)① <名> 德国
エ-・ゲ-・シ-(AKC) <名> 亚洲研究中心(虚构的机关)
けんきゆうしや(研究者)③ <名〉 研究人员
▲こうベ(神戸)① <名> 神户
ひょういん(病院) <名> 医院
こうべひょういん(神戸病院) <名〉 神户医院(虚构的医院)
プラジルエア-(Brazil Air) <名> 巴西航空(虚构的公司)
インド(India)① <名〉 印度
かんこく(韓国)① <名> 韩国
インドネシア(Indonesia) ④ <名> 印度尼西亚
つれ
失礼ですが 对不起、请问
な ま元
お名前は? 您贵姓?您叫什么名字?
パワ-でんき(power電気) <名〉 动力电气公司(虚构的公司)