なさいます(←なさる②) 〈動I〉 做(「します」的尊敬语)
▲お待ちください。 请等一下。
ご覧になります <動I> 看(「みます」的尊敬语)
(←ご覧になる⑤)
たまにО <副> 偶尔
おっしやいます <動I> 说、叫(「いいます」的尊敬语)
(←おっしやる③)
49 会社に勤めます。 勤めます(←勤める③) <動Ⅱ〉 工作 在公司工作。
いらっしやいます <動I> 在、去、来(「います」「いきます」
(←いらっしやる④) 「きます」的尊敬语)
ひまわりしようがっこう <名〉 向日葵小学(虚构的小学)
(向日葵小学校)⑦
-权ん-くみ(一年一組) 一年级一班
出します(←出す①) <動I〉 发(烧)
熱を出します。 发烧。
290 よろしくお伝えください。 请代我问好。
失礼いたします。 告辞了。(「しつれいします」的谦逊语)
ご存知です 知道(「しっています」的尊敬语)
召し上がります <动I> 吃、喝(「たべます」「のみます」的尊敬语)
(←召し上がるО④)
掛けます(←掛ける②) <動Ⅱ〉 坐
椅子に掛けます。 坐在椅子上。
おくさま(奥様)① <名〉 (别人的)夫人(「おくさん」的尊敬语)
~老ま(~様) <接辞〉 ~先生、~女士(「~ん」的尊敬语)
パスてい(パス停) <名> 公业汽车站
りよかん(旅館) <名〉 旅馆
あいさつ(挨拶) <名〉 寒暄、问候、贺词(~をします:寒暄、问
候、致辞)
~といいます。 叫~
過ごします(←過ごす②) <動I> 过、度过
どなたでも 任何一位都(「だれでも」的尊敬语)
日上3
利用します(←利用するO) <動Ⅲ〉 利用
やまなかしんや(山中伸弥) 山中伸弥(1962-，日本医学家)
けいれき(経歷)⓪ <名〉 经历
いがくぶ(医学部)③ <名〉 医学系
目指します(←目指す②) <動I> 以~为目标
進みます(←進むO) <動I〉 升(学)
iPSさいばう(iPS細胞)⑦ <名> iPS细胞(诱导多功能干细胞)
開発します(←開発するО) <動Ⅲ〉 开发研制
マウス(mouse)① <名> 老鼠
ヒ卜(人)0 <名〉 人
ノ-ベルしょう(Nobel賞)④<名〉 诺贝尔奖
受賞します(←受賞する◎)<動Ⅲ〉 获奖
こうえんかい(講演会)③ <名〉 演讲会 49