すもう(相撲)0 名 相扑(~をします:相扑)
ひ(日)1 名 日子
だんだん(段々)0 副 渐渐
なります(←なる1) 動Ⅰ 变成、成为
いちど(一度)30 名·副 一次
いちども(一度も)0 副 后接否定式，表示一次也(没有)~
おちや(お茶)0 名 茶
ちょうし(調子)0 名 情况、状态
▲調子がいい 情况好、状态好
▲調子が悪い わる 情况不好、状态不好
お蔭様で 連語 托您的福(在得到帮助或热情对待后
表示感谢时使用)
ダイエット(diet)1 名 减肥(~をします:进行减肥)
乾杯します(←乾杯する0) 動Ⅲ 干杯
でも1 接 不过
むり(無理)1 ナ形 勉强
234 の江 からだ 体 にいい。 登ります/上ります 動Ⅰ 登、上 对身体好。
(←登る/上る0)
う点上う 東 京 スカイツリー 名 东京晴空塔(位于东京的有眺望台的
电波塔)
泊まります(←泊まる0) 動Ⅰ 住
ホテルに泊まります。 住酒店。
掃除します(←掃除する0) 動Ⅲ 打扫
んた 洗濯します(←洗濯する0) 動Ⅲ 洗衣服
ゴルフ(golf)1 名 高尔夫(~をします:打高尔夫)
れんしゅう(練習)0 名 练习(~[を]します:做练习)
つよい(強い)2 イ形
よわい(弱い)2* くイ形 弱
ねむい(眠い)0 イ形 困
もうすく(もう直く)3 副 马上、就
▲しずおかけん(静岡県) 名 静冈县
▲やまなしけん(山梨県) 名 山梨县
かつしかほくさい(葛飾北紊) 葛饰北斋(1760-1849，江户时代有
名的浮世绘画家)