なさいます(←なさる2) 動Ⅰ 做(「します」的尊敬语)
▲お待ちください。 请等一下。
ご覧になります 動Ⅰ 看(「みます」的尊敬语)
(←ご覧になる5)
たまに0 副 偶尔
おっしゃいます 動Ⅰ 说、叫(「いいます」的尊敬语)
(←おっしゃる3)
49 会社に勤めます。 勤めます(←勤める3) 動Ⅱ 工作 在公司工作。
いらっしゃいます 動Ⅰ 在、去、来(「います」「いきます」
(←いらっしゃる4) 「きます」的尊敬语)
ひまわりしょうがっこう 名 向日葵小学(虚构的小学)
(向日葵小学校)7
ーねんーくみ(一年一組) 一年级一班
出します(←出す1) 動Ⅰ 发(烧)
熱を出します。 发烧。
290 よろしくお伝えください。 请代我问好。
失礼いたします。 告辞了。(「しつれいします」的谦逊语)
ご存知です 知道(「しっています」的尊敬语)
召し上がります 动I 吃、喝(「たべます」「のみます」的尊敬语)
(←召し上がる04)
掛けます(←掛ける2) 動Ⅱ 坐
椅子に掛けます。 坐在椅子上。
おくさま(奥様)1 名 (别人的)夫人(「おくさん」的尊敬语)
~老ま(~様) 接辞 ~先生、~女士(「~ん」的尊敬语)
パスてい(パス停) 名 公业汽车站
りよかん(旅館) 名 旅馆
あいさつ(挨拶) 名 寒暄、问候、贺词(~をします:寒暄、问
候、致辞)
~といいます。 叫~
過ごします(←過ごす2) 動Ⅰ 过、度过
どなたでも 任何一位都(「だれでも」的尊敬语)
日上3
利用します(←利用する0) 動Ⅲ 利用
やまなかしんや(山中伸弥) 山中伸弥(1962ー，日本医学家)
けいれき(経歷)0 名 经历
いがくぶ(医学部)3 名 医学系
目指します(←目指す2) 動Ⅰ 以~为目标
進みます(←進む0) 動Ⅰ 升(学)
iPSさいばう(iPS細胞)7 名 iPS细胞(诱导多功能干细胞)
開発します(←開発する0) 動Ⅲ 开发研制
マウス(mouse)1 名 老鼠
ヒ卜(人)0 名 人
ノーベルしょう(Nobel賞)4名 诺贝尔奖
受賞します(←受賞する0)動Ⅲ 获奖
こうえんかい(講演会)3 名 演讲会 49