読みます(←読む①) <動I〉 读 
6
買います(←買うO) <動I〉 买 
いっしょに(一緒に)⓪ <副〉 一起 
ちよっと① <副〉 一会儿、一点儿 
[お]さけ(お酒)О <名〉 酒、日本酒 
飲みます(←飲む①) 〈動I> 喝 
なに(何)① <名〉 什么 
吃
食べます(←食べる②) <動Ⅱ〉 
パン(葡 pāo)① <名> 面包 
たまご(卵)② <名〉 鸡蛋 
します(←するО) <動Ⅲ〉 做、干 
それからО <接> 然后 
見ます (←見る①) 〈動Ⅱ〉 看 
メキシコ(Mexico) ⓪② <名〉 墨西哥 
ええ <感〉 嗯、是 
いいです权。 好啊。 
70ともだち友達に会います。会います(←会う①)<動I>见面跟朋友见面。
分かりました。 明白了。 
何ですか。 什么(事儿)? 
[お]はなみ(お花見) <名> 看花、赏花(~をします:赏花) 
じや、また[あした]。 那[明天]见。 
くだもの(果物)② <名> 水果 
にく(肉)② <名> 肉 
やさい(野菜)⓪ 〈名> 蔬菜 
サッ力一(soccer) <名> 足球(~をします:踢足球) 
ピデオ(video)① 〈名> 录像带、录像机 
こうちや(紅茶)⓪ 〈名〉 红茶 
みせ(店)② 〈名〉 
传
おちや(お茶)О <名> 茶、日本茶 
聞きます(←聞くO) <動I> 听 
みず(水)⓪ <名> 水 
てがみ(手紙)⓪ <名〉 
書きます (←書く①) <動I> 写(「かきます」也有“画”的意思。在 
本书中，这一动词以“画”的意思出现时，使用平假名「かきます」表示。)
Lやしん(写真)⓪ <名〉 照片
撮ります(←撮る①) <動I> 照、拍摄
写真を撮ります。 照相。
6
たばこ(tabaco) <名> 香烟
吸います(←吸うO) 〈動I> 吸、抽(烟)
たばこを吸います。 抽烟。
ジュ-ス(juice)① <名> 果汁
さかな(魚)⓪ <名> 鱼
レポ-ト(report)② <名〉 报告、小论文
にわ(庭)⓪ <名〉 庭院、院子
ひるごはん(昼ごはん)③ <名> 午饭
きゆうにゆう(牛乳)O 〈名〉 牛奶(=「ミルク」)
しゆくだい(宿題)⓪ <名〉 作业(~をします:写作业)
ごはん① <名〉 米饭、饭
ピ-ル(beer)① <名> 啤酒
いつも① <副> 经常、总是
まいにちや(每日屋) <名〉 每日屋(虚构的超市)
ときどき(時々)② <副〉 有时
フランスや(France屋) 〈名> 法国屋(虚构的超市) 71
おおさかデパ-ト(大阪department) <名〉 大阪百货商店(虚构的百货商店)
つるや(鶴屋) <名〉 鹤屋(虚构的餐厅)
テニス(tennis)① <名〉 网球(~をします:打网球)
あさごはん(朝ごはん)③* <名〉 早饭
ばんごはん(晚ごはん)③* 〈名> 晚饭
