JL <名〉 日本航空公司
[-]びん(一便)① <名〉 -航班
到着します(←到着する) <動Ⅲ〉 到达
出発します(←出発する⑩)* <動Ⅲ〉 出发
40 酔います(←酔う①) にじかい(二次会)⓪② <名〉 <動I> 醉 在正式宴会结束后再次聚会喝酒
たかさ(高さ)① <名〉 高度
ながさ(長さ)①* <名〉 长度
主力 測ります/量ります(←測る②/量る②)<動I> 测量、量、称
はう权んかい(忘年会)③ <名> 辞旧迎新会
しん权んかい(新年会)③* <名〉 新年联欢会
まちがい(間違い)③ <名〉 错、错误
ながさき(長崎)② <名〉 长崎(长崎县县政府所在地)
どうでしようか。 怎么样?(「どうですか」的礼貌
用语)
テスト(test)① <名〉 测验、考试
178 せいせき(成績)◎ <名〉 成绩
とこるで③ <接〉 可是(转换话题时使用)
いらっしやいます(←いらっしやる④)<動I> 来(「きます」的尊敬用语)
ようす(様子)◎ <名〉 样子、情况、情形
出ます(←出る①) <動Ⅱ〉 出
問題が出ます 出考题
確かめます(←確かめる④) 〈動Ⅱ〉 确认
きず(傷)◎ <名〉 伤、损伤
おもて(表)③ <名〉 表面、正面
う(真)②* <名〉 反面里面
相談します(←相談するО) <動Ⅲ〉 商量、商议
数えます(←数える③) <動Ⅱ〉 数
一ほん(一本) <助数> 一根、一条(数细长物品时的量
词)
一こ(一個)* 助数〉 一个(数小物品时的量词)
一はい(一杯)* <助数> 一杯(数装在玻璃杯中的饮料时的
量词)
-ゼンチ(法centi)* <名〉 一厘米
-ミリ(法milli)* <名〉 -毫米
-グラム(gram)* <名> -克
うまくいきます(←うまくいく①) <動I> 进展顺利
ひつよう(必要)⓪ <十形〉 必要、需要
てんきよほう(天気予報)④ <名〉 天气预报
おもさ(重さ)⓪ おおきさ(大きさ)◎* <名〉 <名〉 重量 大小 40
~いか(~以下)① <名〉 ~以下、低于~
~いとょう(~以上)①* <名〉 ~以上、超过~
ズボン(法 jupon)①② <名〉 裤子
合います(←合う①) <動I〉 合适
サイズが合います。 尺码合适。
はっひょうかい(発表会)③ <名> 发表会
[お]としより(お年寄り)⓪ <名〉 老人
コンテスト(contest)① <名〉 比赛、竞赛
マラソン(marathon) <名〉 马拉松
たいかい(大会)⓪ <名〉 大会
せんだい(仙台) <名> 仙台(宫城县县政府所在地)
たなばたまつり(七夕祭り) <名〉 七夕 179
とうしようくう(東照宮)③ <名〉 东照宫(位于栃木县日光市的祭奠
德川家康的神社)
じけん(事件)① <名〉 事件、案件
オ一トパイ(和auto+bicycle)③ <名〉 摩托车
ばくだん(爆弹)⓪ <名〉 炸弹
積みます(←積む) <動I> 堆积、装载
うんてんしゆ(運転手)③ <名〉 司机
はなれた(離れた) <動Ⅱ〉 离开一段距离的~
きゆうに(急に) <副> 突然
動かします(←動かす③) <動I> 开动、发动
いっしょうけんめい(一生懸命)⑤ <十形〉 努力、拼命
はんにん(犯人)① <名〉 犯人
おとこ(男)③ <名〉 男人、男子
手に入れます(←手に入れる①) 〈動Ⅱ〉 到手、得到
いまでも(今でも) 现在仍然