▲ばあい(場合)0 名 ~情况、~场合
むりに(無理に)1 勉强地
ほしょうしょ(保証書)0 名 保证书
りようしゅうしょ(領収書)05 名 收据
う女(梅) 名 梅花
45 コース(course)1 かかりいん(係員)3 名 名 路线 工作人员
スタート(start)2 名 出发、开始
八(一位) 接辞 第一位
優勝します(←優勝する0) 動Ⅲ 获得冠军
て人(点)0 名 分数
ひやくじゆうきゆうばん(119番)5 名 119(消防局的电话号码，紧急呼
救用)
ひやくとおばん(110番)3 名 110(警察局的电话号码，紧急呼
救用)
知らせます(←知らせる0) 動Ⅱ 通知
キャンゼルします(←cancelする)1 動Ⅲ 取消
ちゆうし(中止)0 名 中止
キャンプ(camp)1 名 野营
以上です。 到此结束。我的话讲完了。
きゆうに(急に)0 副 突然
信じます(←信じる3) 動Ⅱ 相信
楽しみにしています 期待着、盼望着
なやみ(悩み)3 めどまし[どけい](目覚まし時計)5 名 名 烦恼 闹钟 45
目が覚めます(←目が覚める1ー2) 動Ⅱ 醒来
だいがくせい(大学生)34 名 大学生
かいとう(回答)0 名 回答(~します:回答)
鳴ります(←鳴る0) 動Ⅰ 响
▲ベルが鳴ります。 铃响了。
ゼットします(←setする1) 動Ⅲ 上(闹钟)
それでも3 接 尽管如此