さくら(桜)0 名 樱花 
きれい(綺麗)1 ナ形 漂亮 
8たかい(高い)2ふじさん(富士山)1名イ形贵、高富士山(日本最高的山)
やま(山)2 名 山 
にきやか(賑やか)2 ナ形 热闹 
ゆうめい(有名) ナ形 有名 
さむい(寒い)2 くイ形 冷 
とても0 副 非常 
シャンハイ(上海)13 名 上海 
あまり(余り)0 副 太~(与否定式一起使用) 
りょう(寮)1 名 宿舍 
どう1 副 怎么样 
ぶるい(古い)2 イ形 旧 
ペんり(便利)1 ナ形 方便 
~が、~ 接助 ~，但是~ 
96 ぶる ▲古いですが、便利です。 很旧，但很方便。 
どんな~1 連体 什么样的~ 
そして0 接 于是(连接句子时使用) 
おもしろい(面白い)4 形 有意思 
おおきい(大きい)3 イ形 大 
しちにんのさむらい(七人の侍) 名 《七武士》(黑泽明导演的电影) 
そろそろ失礼します。 该告辞了。 
せいかつ(生活) 名 生活 
たのしい(楽しい)3 イ形 愉快、高兴 
[お]しごと(お仕事)0 名 工作(~をします:工作) 
そうですね。 嗯。 
いそがしい(忙しい)4 イ形 忙 
もう~です[ね]。 已经~了[吧]。 
▲いっばい(一杯)1 数 一杯、一碗 
[~、] もう一杯いかがですか 再来一杯[~]怎么样? 
[いいえ、]けっこうです。 [不,]已经够了，谢谢。 
いいえ。 不。没什么。 
▲また(又)0 副 又、再 
またいらっしゃってください。 请再来。
いい1 イ形 好(=「よい」)
わるい(悪い)2* イ形 坏
げんき(元気)1 ナ形 健康
おいしい(美味しい)03 イ形 好吃
まち (町) 2 名 市镇、街道 8
しずか(静か)1 ナ形 安静
しんせつ(親切)1 ナ形 亲切(不用于自己的亲属)
あつい(暑い/熱い)2 イ形 热
ひま(暇)0 ナ形 有时间、有空儿
あたらしい(新しい)4 イ形 新、新鲜
やとしい(易しい) くイ形 容易
ハンサム(handsome)1 ナ形 英俊、美男子
レストラン(restaurant)1 名 餐厅
やすい(安い)2 イ形 便宜
ひくい(低い)2* イ形 低、矮
たべもの(食べ物)32 名 食物
あおい(青い)2 イ形 蓝色
つめたい(冷たい)30 イ形 凉
すてき(素敵)0 ナ形 特别好 97
ifhs
お元気ですか。 你身体好吗?
むずかしい(難しい)40 イ形 难
あかい(赤い)0 イ形 红色
しるい(白い)2 くイ形 白色
くろい(黒い)2 くイ形 黑色
きんかくじ(金閣寺)3 名 金阁寺
ところ(所)3 名 地方
▲ながさき(長崎)2 名 长崎
ならこうえん(奈良公園) 名 奈良公园
ちいさい(小さい)3* イ形