読みます(←読む1) 動Ⅰ 读 
6
買います(←買う0) 動Ⅰ 买 
いっしょに(一緒に)0 副 一起 
ちよっと1 副 一会儿、一点儿 
[お]さけ(お酒)0 名 酒、日本酒 
飲みます(←飲む1) 動Ⅰ 喝 
なに(何)1 名 什么 
吃
食べます(←食べる2) 動Ⅱ 
パン(葡 pāo)1 名 面包 
たまご(卵)2 名 鸡蛋 
します(←する0) 動Ⅲ 做、干 
それから0 接 然后 
見ます (←見る1) 動Ⅱ 看 
メキシコ(Mexico) 02 名 墨西哥 
ええ 感 嗯、是 
いいです权。 好啊。 
70ともだち友達に会います。会います(←会う1)動Ⅰ见面跟朋友见面。
分かりました。 明白了。 
何ですか。 什么(事儿)? 
[お]はなみ(お花見) 名 看花、赏花(~をします:赏花) 
じや、また[あした]。 那[明天]见。 
くだもの(果物)2 名 水果 
にく(肉)2 名 肉 
やさい(野菜)0 名 蔬菜 
サッ力一(soccer) 名 足球(~をします:踢足球) 
ピデオ(video)1 名 录像带、录像机 
こうちや(紅茶)0 名 红茶 
みせ(店)2 名 
传
おちや(お茶)0 名 茶、日本茶 
聞きます(←聞く0) 動Ⅰ 听 
みず(水)0 名 水 
てがみ(手紙)0 名 
書きます (←書く1) 動Ⅰ 写(「かきます」也有“画”的意思。在 
本书中，这一动词以“画”的意思出现时，使用平假名「かきます」表示。)
Lやしん(写真)0 名 照片
撮ります(←撮る1) 動Ⅰ 照、拍摄
写真を撮ります。 照相。
6
たばこ(tabaco) 名 香烟
吸います(←吸う0) 動Ⅰ 吸、抽(烟)
たばこを吸います。 抽烟。
ジュース(juice)1 名 果汁
さかな(魚)0 名 鱼
レポート(report)2 名 报告、小论文
にわ(庭)0 名 庭院、院子
ひるごはん(昼ごはん)3 名 午饭
きゆうにゆう(牛乳)0 名 牛奶(=「ミルク」)
しゅくだい(宿題)0 名 作业(~をします:写作业)
ごはん1 名 米饭、饭
ピール(beer)1 名 啤酒
いつも1 副 经常、总是
まいにちや(每日屋) 名 每日屋(虚构的超市)
ときどき(時々)2 副 有时
フランスや(France屋) 名 法国屋(虚构的超市) 71
おおさかデパート(大阪department) 名 大阪百货商店(虚构的百货商店)
つるや(鶴屋) 名 鹤屋(虚构的餐厅)
テニス(tennis)1 名 网球(~をします:打网球)
あさごはん(朝ごはん)3* 名 早饭
ばんごはん(晚ごはん)3* 名 晚饭
