~ペん(~弁) 接辞 ~方言
▲おおさかベん(大阪弁) 大阪话、大阪方言
エドャストア4 名 江户屋(虚构的商店)
遲れます(←遲れる0) 動Ⅱ 晚了、没赶上
時間に遲れます。 没赶上时间。
見ます/診ます(←見る1/診る1) 動Ⅱ 看、诊断
こっかいきじどう(国会議事堂)06 名 国会议事堂
ちよくせつ(直接)0 副 直接
へいじつ(平日)0 名 平日
いつでも13 〈連語 随时
どこでも* 連語 在任何地方都~
だれでも* 連語 任何人都~
なんでも(何でも)* 連語 什么都~
ごみ2 名 垃圾
出します(←出す1) 〈动I 扔
ごみを出します。 扔垃圾。
4 片付きます(←片付〈3) 〈动I 收拾
荷物が片付きます。 收拾行李。
燃えるこみ 名 可燃垃圾
おきば(置き場)0 名 放置场所
▲ゴミ置き場 垃圾场
よこ(横)O 名 旁边
ひん(瓶)1 名 瓶
かん(缶)1 名 罐
ガス1 名 煤气
~会社 ~公司
▲ガスがいしや(gas会社)3 名 煤气公司
連絡します(←連絡する0) 動Ⅲ 联系
うんどうかい(運動会)3 名 运动会
▲都合が悪い わる 〈連語 时机不好、不方便
フリ-マ-ゲット(flea market) 4 名 跳蚤市场
ずいぶん(随分)1 副 极其、相当
やります(←やる0) 動I 做、干、搞
ばんおどり(盆踊り)3 名 盂兰盆会舞
さいぶ(財布)◎ 〈名 钱包
気芬がいい  邊摄  舒服
え分か第い  逸练  不舒服
<6
関に各います(←関に合う3) (约I) 赶上
時関に関に合います。 赶上时间。
こんビ(今度)1  名》 这次、下次
拾います(←拾うO)  助1  拾、捡
以L5(场所)@  名》 场所、地点
そんな@  连体》 那样的(离听话人较近)
そんな人 那样的人
こんな~* (速体》 这样的~
あ人在~*  途体) 那样的~(离说话人和听话人都较
远)
探し生す/搜し支す(探す@/搜す@)-(動1  寻找
ポランティア(volunteer) (名》 义工、志愿者
<名  宇宙
ほしであるひこ(星出彩)  名  星出彰彦(1968-日本宇航员)
~主(~楼)  接骑》 ~先生、~女士(「~さん」的尊
敬语)
う与助う世ん(宇宙船)@  名》 宇宙飞船 5
こわい(怖い)2  亻形》 害怕、可怕
うちゆうステ-ション(宇宙station)5  名  航天站
遣い主す(←建3(0) 不一样
うちゆうひこうし(宇宙最行士)6  名》 宇航员