りょうり(料理)① 〈名> 菜肴(~をします:做菜)
すき(好き)② 〈ナ形〉 喜欢
にほん ▲日本語が好きです。 喜欢日语。
9
すこし(少し)② <副〉 一些、一点儿
分かります(←分かる②) 〈動I> 懂、明白
こども(子ども)⓪ <名> 孩子
~から <接助> 因为~
はやく(早く)① <副> 早、快
スポ-ツ(sports) ② <名〉 体育、运动(~をします:运动)
え(絵)① <名> 画
じょうず(上手)③ <十形〉 好、擅长
ぜんぜん(全然) <副〉 完全~(后接否定式)
生細かいお金▲こまかい(細かい)③<形>零钱细小、零碎
あります(←ある①) 〈動I〉 有
じかん(時間)⓪ <名〉 时间
108 どうして① <副> 怎么、为什么
ようじ(用事)О <名> 事情
ああ① <感〉 啊
クラシック(classic) ③② <名> 古典音乐
コンサ-ト(concert)① <名> 音乐会、演唱会
一緒にいかがですか。 一起来怎么样?
[~は] ちよっと……。 有点儿 (委婉拒绝别人时使用)
▲だめ(駄目)② <十形〉 不行、不好
だめですか。 不行吗?
メんわん 残念です[が]、~ <十形〉 非常遗憾，不过~
やくそく(約束)⓪ <名> 约定(~[を] します:约定)
▲こんど(今度)① <名〉 下次、这次、上次
-AY 打が
また今度お願いします。 那下次再请多多关照吧。(考虑到对方
的心情用来间接拒绝对方时的说法)
ひらがな(平仮名)③O <名〉 平假名
じ(字)①* <名>
かんじ(漢字)⓪ <名〉 汉字
ダンス(dance)① <名〉 舞(~をします:跳舞)
カラオゲО 〈名〉 卡拉OK
りょこう(旅行)0 <名> 旅行(~[を]します:旅行)
やきゆう(野球)⓪ <名〉 棒球(~をします:打棒球)
のみもの(飲み物)② <名> 饮料
ジャズ(jazz)① <名〉 爵士乐
おんがく(音楽)①O <名> 音乐
9
うた(歌)② <名> 歌
かたかな(片仮名)③② 〈名〉 片假名
ロ-マじ(ロ-マ字)③* <名〉 罗马字
よく① <副> 很
だいたい(大体) <副〉 大致、大略
おくさん(奥さん)① <名> (别人的)妻子
アルバイト(德 Arbeit)③ <名〉 临时工(~をします:打工)
つま(妻)① <名〉 (自己的)妻子(=「家内」)
へた(下手)② <十形〉 不好、不擅长
ごしゆじん(ご主人)③ <名〉 (别人的)丈夫
おっと(夫)⓪ <名> (自己的)丈夫(=「主人」)
きらい(嫌い)⓪ <ナ形〉 不喜欢
たくさん(沢山)0 <副〉 很多
貸してください。 请借给我吧。 109
いいですよ。 可以。
チゲット(ticket)②① <名〉 票
かぶき(歌舞伎)⓪ 〈名> 歌舞伎(日本传统剧种之一)