ほしい(欲しい)2 イ形 想要
▲なつやすみ(夏休み)3 名 暑假
▲おきなわ(沖縄)0 名 冲绳
疲れます(←疲れる3) 動Ⅱ 累(表示“累了”这一状态时用「つか
れました」)
たいへん(大変)0 ナ形 很(累人)、相当(辛苦)(表示相当
13 糟糕、不好的状态)
しゅうまつ(週末)0 名 周末
ひじゆつ(美術)1 名 美术
▲ぶゆやすみ(冬休み)3 名 寒假
どこか 連語 哪里(表示不特定的某个地方)
スキー(ski) 2 名 滑雪(~をします:滑雪)
べつべつに(別々に)0 副 分别
▲ちゆうもん(注文) 名 订货
与中うも人 注文は? 您点什么?
ていしょく(定食)0 名 套餐
160 ギゆうどん(牛井) 名 牛肉盖饭
▲しょうしょう(少々)1 副 稍微
[少 々] お待ちください。 请稍等。
~でごどいます。(←~でごどる。) 「です」的礼貌用语
結婚します(←結婚する0) 動Ⅲ 结婚
遊びます(←遊ぶ0) 動Ⅰ 玩、玩耍
アキックス 名 阿基克斯(虚构的公司)
ひるい(広い)2 イ形 宽
迎えます(←迎える0) 動Ⅱ 迎接
ともだち ▲友達を迎えます。 接朋友。
人健 散歩します(←散歩する0) 動Ⅲ 散步
公園を散步します。 在公园散步。
買い物します(←買い物する0) 動Ⅲ 买东西、购物
食事します(←食事する0) 動Ⅲ 吃饭、用餐
かわ(川)2 名 河流
つり(釣り)0 名 钓鱼(~をします:钓鱼)
泳ぎます (←泳く2) 動 I 游泳
プール(pool)1 名 游泳池
▲プールで泳ぎます。 在泳池游泳。
~ごろ(~頃) 接尾 ~左右(表示时间)
▲2時ごろ 两点左右
おはようテレピ 名 早安电视台(虚构的电视台)
せまい(狭い)2 イ形 窄
▲のど(喉)1 名 喉咙
かわ ▲渴きます(←渴く2) 動Ⅰ 干、渴
加力
のどが渴きます。 口渴(表示“渴了”这一状态时用「の
どがかわきました」)
なにか(何か) 連語 什么(表示不特定的某件事情或某一物
品)
そうしましょう。 就这样干吧。(表示同意去做对方提议
的事情)
▲おなか(お腹)0 名 肚子
▲空きます(←空く0) 動Ⅰ 空、饿
おなかがすきます。 肚子饿(表示“饿了”这一状态时用
「おなかがすきました」)
[お]しょうがつ(お正月)0 名 新年