だいじょうぶ(大丈夫)③ <十形〉 没问题、不要紧
Lんばい
心配します(←心配するО) <動Ⅲ〉 担心
出らですから①払います(←払う②)<接〉〈動I>因此付(钱)
▲お金を払います。 付钱。
~までに 〈助〉 到~为止(指时间期限)
どうしましたか。 怎么了?
のど(喉)① <名〉 嗓子
▲いたい(痛い)② 〈イ形〉 疼、痛
[~が] 痛いです。 [~]疼。
▲のどが痛いです。 喉咙疼。
ねつ(熱)② <名〉 发烧
▲熱がある。 发烧。
かぜ(風邪)⓪ 〈名〉 感冒
に、さんにち(2、3日)② 〈連語〉 两三天
2、3~ 两三~
210 出張します(←出張する) 〈動Ⅲ〉 出差
くすり(薬)⓪ <名〉
药
飲みます(←飲む①) 〈動I〉 吃(药)
薬 を飲みます。 吃药。
それからО <接> 还有
[お]ふろ(お風呂)② <名> 洗澡、澡盆
入ります(←入る)① 〈動I> 进、入、洗(澡)
お風呂に入ります。 洗澡。
▲だいじ(大事) 〈ナ形〉 珍贵、重要
お大事に。 多保重。(对患病、受伤的人说)
わす 忘れます(←忘れるО) <動 Ⅱ〉 忘记
返します(←返す①) 〈動I> 归还、返回
ん了ょう 残業します(←残業するО) <動Ⅲ〉 加班
脱きます (←脱く①) 〈動I> 脱(衣服、鞋等)
▲靴を脱ぎます。 脱鞋。
きんえん(禁煙)◎ <名〉 禁烟
あぶない(危ない)О③ くイ形〉 危险
たいせつ(大切)⓪ 〈十形> 重要
無くします(←無くす⑩) <動I> 丢失
お 覚えます(←覚える③) <動Ⅱ〉 记住
持って行きます <動I> 带去、拿去
(←持って行く①-O)
出かけます(←出かけるО) <動Ⅱ〉 出门、外出
ひょうき(病気)⓪ <名> 疾病
[けんこう]ほけんしょう <名〉 [健康]保险证
(健康保険证)O
持って来ます <動Ⅲ〉 带来、拿来
(←持って来る①-①)
うわぎ(上着) <名〉 外套
したき(下着)O 〈名〉 内衣