待ちます(←待つ①) 〈動I> 等
持ちます(←持つ①) 〈動I> 拿
なまえ(名前)⓪ <名> 姓名、名字
よみかた(読み方)③④ <名〉 读法、念法
~かた(~方) 〈造語〉 ~法
书し 教えます(←教えるO) 〈動 Ⅱ〉 告诉
じゆうしょ(住所)① <名〉 地址
住所を教えます。 告诉地址。
開けます(←開けるО) <動 Ⅱ〉 开(门、窗等)
主ど
はな▲窓を開けます。話します(←話す②)〈動I>说话开窗户。
また(又)O <副> 再
あとで① <副〉 回头、一会儿
降ります(←降る①) 〈動I> 下(雨、雪)
雨が降ります。 下雨。
みどりちよう(みどり町) <名〉 绿町(虚构的城市)
172 ん-う 信号を右へ曲がってください。 到红绿灯处往右拐。
まっすく③ <副> 一直
止めます(←止めるО) 〈動Ⅱ〉 停、止
これでお願いします。 给您(钱)。
おつり(お釣り)⓪ <名〉 (找)零钱
もんだい(問题)⓪ <名> 练习题、问题
こたえ(答え)②③ <名〉 回答
急きます(←急<②) 〈動I> 急、急忙
しお(塩)② <名> 盐
取ります(←取る①) <動I〉 取
ゆっくり③ <副> 慢慢地、充分、安稳
手伝います(←手伝う③) 〈動I> 帮忙
閉めます(←閉める②) 〈動 Ⅱ〉 关(门、窗等)
▲ドアを閉めます。 关门。
パスポ-ト(passport) ③ <名> 护照
見せます(←見せる②) 〈動Ⅱ〉 显示、给~看
コピ-します(←copyする①) 〈動Ⅲ〉 复印
エアコンО 〈名> 空调(「エア・コンディショ
十一」的略称)待ちます(←待つ①) 〈動I> 等
持ちます(←持つ①) 〈動I> 拿
なまえ(名前)⓪ <名> 姓名、名字
よみかた(読み方)③④ <名〉 读法、念法
~かた(~方) 〈造語〉 ~法
书し 教えます(←教えるO) 〈動 Ⅱ〉 告诉
じゆうしょ(住所)① <名〉 地址
住所を教えます。 告诉地址。
開けます(←開けるО) <動 Ⅱ〉 开(门、窗等)
主ど
はな▲窓を開けます。話します(←話す②)〈動I>说话开窗户。
また(又)O <副> 再
あとで① <副〉 回头、一会儿
降ります(←降る①) 〈動I> 下(雨、雪)
雨が降ります。 下雨。
みどりちよう(みどり町) <名〉 绿町(虚构的城市)
172 ん-う 信号を右へ曲がってください。 到红绿灯处往右拐。
まっすく③ <副> 一直
止めます(←止めるО) 〈動Ⅱ〉 停、止
これでお願いします。 给您(钱)。
おつり(お釣り)⓪ <名〉 (找)零钱
もんだい(問题)⓪ <名> 练习题、问题
こたえ(答え)②③ <名〉 回答
急きます(←急<②) 〈動I> 急、急忙
しお(塩)② <名> 盐
取ります(←取る①) <動I〉 取
ゆっくり③ <副> 慢慢地、充分、安稳
手伝います(←手伝う③) 〈動I> 帮忙
閉めます(←閉める②) 〈動 Ⅱ〉 关(门、窗等)
▲ドアを閉めます。 关门。
パスポ-ト(passport) ③ <名> 护照
見せます(←見せる②) 〈動Ⅱ〉 显示、给~看
コピ-します(←copyする①) 〈動Ⅲ〉 复印
エアコンО 〈名> 空调(「エア・コンディショ
十一」的略称)
つけます(←つける②) 〈動 Ⅱ> 开(空调、电灯等)
エアコンをつけます。 开空调。
もうすこし(もう少し)⓪ <副〉 再~一点儿、还一点儿
もう~ 再~、还~
はい 入ります (←入る①) <動 I> 进
喫茶店に入ります。 进咖啡馆。
出ます(←出る①)* 〈動 Ⅱ〉 出
ってん 喫茶店を出ます。 出咖啡馆。
座ります(←座るО) 〈動I〉 坐
立ちます(←立つ①)* 〈動I〉 站
使います(←使うO) 〈動 I> 使用
消します(←消す⓪) 〈動I> 关(空调、电灯等)
でんき(電気)① <名> 电灯、电气
ちず(地図)① 〈名> 地图
すく① <副〉 马上
呼びます(←呼ぶO) <動I> 叫
さとう(砂糖)② 〈名>
さあ① <感〉 喂(提议、催促做某事时使用)
あれ? 哎呀!咦?(感到吃惊、不可思议 173
时发出的声音)