できます(←できる②) <動Ⅱ〉 能、会、可以
しゆみ(趣味)① <名> 爱好
にっき(日記)◎ <名> 日记
うんてん 運転します(←運転する⓪) 〈動Ⅲ〉 驾驶
(る主 車の運転 汽车驾驶
げんきん(現金)③ <名> 现金
あつ 集めます(←集める③) <動 Ⅱ> 收集、收藏
どうぶつ(動物)0 <名> 动物
とくに(特に)① <副> 特别
うま(馬)② <名〉 马
<感〉 嘿(表示钦佩、惊讶时)
それはおもしるいです权。 那很有意思啊。
なかなかО <副> 后接否定式，表示(不)轻易、
(不)容易、(不)简单
ほんとうですか。 真的吗?
222 ぜひ(是非)① <副> 一定
ピアノ(piano) 〈名〉 钢琴
弹きます(←弹〈O) 〈動I> 弹奏、弹
▲ピアノを弾きます。 弹钢琴。
上 予約します(←予約するО) 〈動Ⅲ〉 预订
▲ホテルの予約 预订酒店
換えます(←換える◎) <動Ⅱ〉
换
洗います(←洗うO) 〈動I〉 洗
米
-メ-トル(法-mètre)①① <助数>
歌います(←歌う⓪) <動I> 唱 8
ぶるさと(故郷)② <名> 《故乡》(歌名)
インタ-ネット(internet)⑤ <名> 因特网、互联网
あきはばら(秋葉原) <名〉 秋叶原(东京的街名)
おいのり(お祈り)⓪ <名> 祈愿、祈祷(~をします:祝愿)
ピ-トルズ(The Beatles)① <名> 披头士乐队(英国著名的乐队)
ぶちょう(部長)⓪ <名> 部长
かちょう(課長)◎ <名> 科长
しやちょう(社長)◎* 〈名〉 社长、总经理 223
捨てます(←捨てる⓪) 〈動Ⅱ〉 丢弃、扔