たん ご单語
Lか 批评
叱ります(←叱る0) 動Ⅰ
踏みます(←踏む0) 動Ⅰ 踩
▲足を踏みます。 踩到脚。
注意します(←注意する1) 動Ⅲ 提醒、警告
だれか(誰か)1 有谁~
発見します(←発見する0) 動Ⅲ 发现
▲星を発見します。 发现星星。
むぎ(麦)1 名 麦子
こめ(米)2* 名 大米
げんりょう(原料)3 名 原料
なにご(何語)0 名 哪种语言
ボルトガル(Portugal)0 名 葡萄牙一
みなさま(皆様)2 名 各位(「みなさん」的尊敬语)
ーせいき(世紀)1 名 ー世纪
h
焼けます(←焼ける0) 動 Ⅱ 起火、燃烧
そのご(その後)3 連語 那之后、后来
142 せかいいさん(世界遺産)4 名 世界遗产
~のーつ 連語 ~之一
きんいろ(金色) 名 金色
ほんもの(本物)0 名 真货、真的
老ん(金)1 名 金子
ーキ口 名 ー公斤、一公里(「キログラム」「キ
口メートルj的略称)
うつくしい(美しい)4 イ形 美丽、好看
褒めます(←褒める2) 動Ⅱ 表扬
たの 頼みます(←頼む2) 動Ⅰ 请求、委托
行います(←行う0) 動Ⅰ 举行、举办
▲国際会議を行います。 举办国际会议。
壊します(←壊す2) 動Ⅰ 弄坏
輸出します(←輸出する0) 動Ⅲ 出口
~じゆう(~中) 造語 全~、整个~
世界中 せ かいじゆう 全世界
L上うた 招待します(←招待する1) 動Ⅲ 招待
けいかん(警官)0 名 警官
どろばう(泥棒)0 名 小偷
上 汚します(←汚す0) 動Ⅰ 弄脏
▲海を汚します。 污染大海。
とうだいじ(東大寺) 名 东大寺
だいぶつ(大仏)04 名 大佛
発明します(←発明する0) 動Ⅲ 发明
インスタントラーメン⑦ オリンピック(0lympic)4 名 名 方便面 奥运会 37
フールドカップ(World Cup)5 名 世界杯
えどじだい(江戸時代)3 名 江户时代(1603-1868)
ロシア(Rossiva)1 名 俄罗斯
ほ人也《 翻訳します(←翻訳する⑨) 動Ⅲ 笔译
サウジアラビア(Saudi Arabia)4 名 沙特阿拉伯
せきゆ(石油) 名 石油
輸入します(←輸入する0) 動Ⅲ 进口
誘います(←誘う0) 動Ⅰ 劝诱、邀请
よかったです权。 太好了。
デート(date)1 名 约会
盗ります(←盗る1) 動Ⅰ 偷、抢
とうしょうくう(東照宮)3 名 东照宫(位于栃木县日光市的祭奠 143
德川家康的神社)
权むり权こ(眠り猫)4 名 睡猫(雕刻的名称)
ごうか(豪華)1 ナ形 豪华
ちょうこく(彫刻) 名 雕刻
いいつたえ(言い伝え)0 名 传说
眠ります(←眠る0) 動Ⅰ 睡、睡眠
ひだりじんごろう(左甚五郎) (名 左甚五郎(1594-1651，江户时代的
著名雕刻家)
彫ります(←彫る1) 動Ⅰ 雕刻
なかま(仲間)3 名 朋友、伙伴
しかし2 接 但是
そのあと(その後) 連語 那之后、后来
いっしょうけんめい(一生懸命)5 副 努力、拼命
权ずみ(鼠)0 名 老鼠
いっひき
ー匹もいません。 一只也没有。