たん ご単語
参加します(←参加する0) 動Ⅲ 参加
旅行に参加します。 参加旅行。
育てます(←育てる3) 動Ⅱ 培育、养
運ひます(←運ぶ0) 動Ⅰ 搬、搬运
38 [あ、]いけない。 [啊，]糟了。(在做错了什么或失败时
使用)
あかちやん(赤ちやん)1 名 婴儿
しょうがっこう(小学校)3 名 小学
ちゆうがっこう(中学校)3* 名 初中
かいらん(回览)0 名 传阅(文件等)
けんきゆうしつ(研究室)3 名 研究室
きちんと2 副 整齐、干净
整理します(←整理する1) 動Ⅲ 整理、收拾
~という 連語 叫~、名为~
ーさつ(ー册) 助数 一本、一册
ほうほう(方法)0 名 方法
154 はんこ(判子)3 名 章、印章
押します(←押す0) 動Ⅰ 盖
判子を押します。 盖章。
気持ちがいい 舒服
気持ちが悪い* わ益 不舒服
退院します(←退院する0) 動Ⅲ 出院
おおきな~(大きな~)1 イ形 大的
ちいさな~(小さな~)1 イ形 小的
えきまえ(駅前)34 名 车站前
むら(村)2 名 村、村庄
~せい(~製) 接辞 ~制造
けんこう(健康)0 名 健康
しゅうかん(習慣)0 名 习惯
かいがん(海岸)0 名 海岸
つきます(←つく12) 動Ⅰ 说(谎)
うそをつきます。 说谎。
に格う 入院します(←入院する0) 動Ⅲ 住院
かな(仮名)0 名 假名(日文字母)
ゆびわ(指輪)0 名 戒指
いずもたいしゃ(出雲大社) 名 出云大社(位于岛根县出云市的神社)
チエンマイ(Chiang Mai) 名 清迈(泰国)
おととし(一昨年)2 名 前年
掛けます(←掛ける2) 動Ⅱ 上锁
鍵を掛けます。 お先に[失礼します]。 上锁。 我先告辞了。 38
つれい
でんげん(電源)3 名 电源
切ります(←切る1) 動Ⅰ 切断
電源を切ります。 切断电源。
入れます(←入れる0)* 動 Ⅱ 打开
hf人
電源を入れます。 打开电源
ザんばくドーム(原爆doom)5 名ーー 广岛原子弹爆炸纪念馆(为纪念广岛被
投掷原子弹而设置的纪念馆)
こうじょう(エ場)3 名 工厂
ふたご(双子)0 名 双胞胎
しまい(姉妹)1 名 姐妹
ごねんせい(5年生) 五年级学生
似ます(←似る0) 動 Ⅱ 相似、相像 155
せいかく(性格)0 名 性格
おとなしい(大人しい)4 イ形 老实、温顺
やさしい(優しい)0 イ形 温柔、亲切
世話をします(←世話をする) 動Ⅲ 照顾、照料
時間がたちます(←時間がたつ) 動Ⅰ 时间流逝
だいすき(大好き)1 ナ形 非常喜欢
一て人(一点) 接辞 一分(指考试的分数)
気が強い 好强、刚强
时人か 喧嘩します(←喧嘩する0) 動Ⅲ 吵架、打架
不し老(不思議)0 ナ形 不可思议
ねんれい(年齡)0 名 年龄
しかた(仕方)0 名 方法、办法