ジョギング(jogging) О <名〉 慢跑(~をします:慢跑)
シャフ-(shower)① <名〉 淋浴
浴びます(←浴びるО) <動Ⅱ〉 浇、淋
シャフ-を浴びます。 淋浴。
あかるい(明るい)⓪ <イ形〉 明亮
どうやって 怎么~(询问怎么做时使用)
16
-ばん(一番)O 〈造語〉 一号
乘ります(←乘るO) 〈動 I> 坐、乘
T人L 電車に乘ります。 乘电车。
だいがくまえ(大学前)⑤ 〈名> 大学前(虚构的公共汽车站)
降ります(←降りる②) 〈動 Ⅱ〉 下(车)
LL 電車を降ります。 下电车。
見学します(←見学するО) 〈動Ⅲ〉 参观
どの~① <体〉 哪个~(有三个以上的东西时)
かみ(髪)② <名〉 头发
かお(顔)О* <名〉 脸
196 ながい(長い)② 〈イ形〉 长
どれ① <名> 哪个(有三个以上的东西时)
お引き出しですか。 您是取钱吗?
まず(先ず)① <副> 首先
押します(←押すO) <動I> 按、押、推
つきに(次に)② <副> 其次
キャッシュカ-ド(cash card)④<名〉 提款卡、借记卡
入れます(←入れる⑩) <動Ⅱ〉 放入、插入
あんしょうばんごう(暗証番号)<名〉 密码
きんがく(金额)◎ <名〉 金额
かくにん(確認) <名> 确认(~します:进行确认)
ボタン(葡botāo)① <名〉 按键、开关
せ(背)① 〈名〉 个子
▲背が高い 个子高
め(目)① <名> 眼睛
みみ(耳)②* <名> 耳朵
はな(鼻)O* <名> 鼻子
くち(口)O* 〈名> 嘴巴
は(齒)①* <名> 牙齿
おなかО* 〈名〉 肚子
あし(足)②* <名〉 脚、腿
みじかい(短い)③ <イ形〉 短
わかい(若い)② くイ形〉 年轻
あたま(頭)③ <名> 头、脑子
▲頭がいい 聪明
からだ(体)O* <名〉 身体
うめだ(梅田) ジエ-ア-ル(JR)③ <名〉 <名〉 梅田(大阪的街名) JR(日本铁道公司) 16
乗り換えます (←乘り換える③④)<動 Ⅱ〉 换乘
下ろします(←下ろす②) <動I> 取(钱)
お金を下ろします。 取款。
始めます(←始めるО) <動Ⅱ〉 开始
出します(←出す①) <動I> 拿出、取出、提交、寄
電話します(←電話する⑩) <動Ⅲ〉 打电话
ゆままつり(雪祭り)③ <名〉 冰雪节
くらい(暗い)⓪ <イ形〉 昏暗
サ-ピス(service)① <名〉 服务
[お]てら(お寺)О 〈名〉 寺庙 197
すごいですわ。 真了不起。真棒。
[いいえ]まだまだです。 [不,]还差得远。
バンドン(Bandung)① 〈名〉 万隆(印度尼西亚地名)
みどり(緑)① 〈名> 绿色、绿树绿草
ペラクルス(Veracruz) <名〉 韦拉克鲁斯(墨西哥地名)
フランゲン(Franken) <名〉 弗兰肯(德国地名)
入ります(←入る①) 〈動I> 上(学)、进(公司)
だいがく 大学に入ります。 上大学。
出ます(←出る①) 〈動Ⅱ〉 出去、离开
だいがく 大学を出ます。 大学毕业。
じんじや(神社)① <名> 神社
飲みます(←飲む①) 〈動I> 喝(特指喝酒)
