げんきちや(元気茶) <名〉 健康茶(虚构的饮品)
[お]ゆ(お湯)⓪ <名〉 热水、开水
出ます(←出る①) <動Ⅱ〉 找(钱)
お釣りが出ます。 找零钱。
ほんだえき(本田駅) <名〉 本田站(虚构的车站)
としょかんまえ(図書館前) <名〉 图书馆前(虚构的公共汽车站)
一女(一目) <接尾> 第一(指顺序)
▲みっつめ(三つ目) 第三个
たてもの(建物)②③ <名〉 建筑物
みち(道)⓪ <名> 道路
23 わた 渡ります(←渡るO) <動 I> 渡过、过
橋を渡ります。 过桥。
▲道を渡ります。 过马路。
聞きます(←聞<) 〈動I〉 问
せんせい 先生に聞きます。 问老师。
284 みち ▲道を聞きます。 问路。
▲しやちよう(社長) <名> 社长
主わ 回します(←回すO) <動I> 传递、转
おと(音)② 〈名> (物体发出的)声音
さひしい(寂しい)③ <亻形〉 寂寞
なんかいも(何回も)① <副〉 多次、好几次
引きます(←引<O) <動I〉 拉、拽
触ります(←触るO) 〈動I> 摸、碰
ドアに触ります。 碰到门。
こうさてん(交差点)③O <名> 十字路口
ちゆうしやじょう(駐車場)⓪ <名> 停车场
はし(橋)② <名〉 桥
歩きます(←歩く②) 〈動I> 走
サイズ(size)① <名> 号码、尺寸
変えます(←変える⓪) 〈動Ⅱ〉 改变
こしょう(故障)◎ <名> 故障(~します:出故障)
しんごう(信号) 〈名> 红绿灯
曲がります(←曲がるО) <動I> 拐、转弯
右へ曲がります。 往右拐。
かど(角)① <名> 拐角、路口
しょうとくたいし(聖德太子) 圣德太子(574-622)
ほうりゆうじ(法隆寺) <名〉 法隆寺(公元7世纪初，圣德太子下令
修建的位于奈良的寺庙)