いまにも(今にも)① <副〉 马上、现在就要(用于描写变化即
将发生之前的状况)
取れます(←取れる②) <動Ⅱ〉 脱落
ボタンが取れます。 纽扣脱落。
わあO <感〉 哇
43 ひ(火)① らく(楽)② <名〉 <十形> 火 轻松
落ちます(←落ちる②) <動Ⅱ〉 掉下来
荷物が落ちます。 行李掉下来。
減ります(←減るO) <動I> 减少
輸出が減ります。 出口减少。
まずい② <イ形〉 不好吃
うまい②* <亻形〉 好吃
やさしい(優しい)⓪ <イ形〉 温柔、亲切
▲ひも(紐)⓪ <名〉 带子、绳
切れます(←切れる②) 〈動Ⅱ〉 断了
216 紐が切れます。 绳子断了。
上がります(←上がる◎) <動I> 上涨
值段が上がります。 价格上涨。
下がります(←下がる⑩)* <動I> 下降
值段が下がります。 价格下降。
増えます(←増える②) <動Ⅱ〉 增加
輸出が增えます。 出口增加。
ガソリン(gasoline) <名〉 汽油
無くなリます(←無くなるО) <動I〉 用光了、丢了
つまらない③ ガソリンがなくなります。 <イ形〉 汽油用光了。 没意思、微不足道、无聊 43
へん(変)① <十形〉 奇怪、不寻常
に书
▲変な句い 奇怪的味道
パンフレット(pamphlet)①④ <名〉 小册子
ばら(蔷薇)⓪ 〈名〉 蔷薇、玫瑰
ドライプ(drive)② <名〉 兜风
りゆう(理由)O <名〉 理由
謝ります (←謝る③) <動I> 道歉
知り合います(←知り合う③) <動I> 认识
しあわせ(幸せ)⓪ <十形〉 幸福