いただきます(←いただくО) <动I> 得到、收到(「もらいます」的谦逊语)
くださいます(←くださる) <動I> 给我(「<れます」的尊敬语)
▲かみひこうき(紙飛行機)④<名〉 纸飞机
やります(←やる◎) <動I> 给(用于给比自己年纪小、职位低的人或动
植物等某物时)
41 さる(猿)① おいわい(お祝い)⓪ <名〉 <名〉 猴子 祝贺、贺礼(~をします:祝贺、送贺礼)
えさ(餌)②① <名> 饵料
このあいだ(この間)⓪ <名〉 前些天、前几天
親切にします(←親切にする) 〈動Ⅲ〉 和气、热情
ひとこと(一言)② <名〉 (说上)一句
~ずつ 〈助〉 每~(表示固定的同数量的分配)
ぶたり(二人)③ <名〉 两人(可指情侣、夫妻)
おたく(お宅)◎ <名〉 府上(「うち」和「い元」的尊敬语)
どうそお幸せに。 祝你们幸福。
まご(孫)② <名〉 (自己的)孙子、外孙
192 ようちえん(幼稚園)③ <名〉 幼儿园
くつした(靴下)②④ <名〉 袜子
えはがき(絵葉書)② <名〉 明信片
おば(叔母)⓪ <名〉 (自己的)姑姑、姨、伯母、婶婶、舅妈
おばさん⑩* <名〉 (别人的)姑姑、姨、伯母、婶婶、舅妈
おじО* <名〉 (自己的)叔叔、伯父、舅舅
おじさん* <名〉 (别人的)叔叔、伯父、舅舅
てぶくろ(手袋)② <名〉 手套
ハンカチО③ <名〉 手绢(「ハンカチ-フ」的略称)
Z于(祖母) <名) 白己的)祖母外祖母
そ不(祖父) <名> (自己的)祖父、外祖父
おとしだま(お年玉) <名> 压岁钱
ぶんばう(文法) <名〉 语法
はつおん(発音) <名〉 发音
おもちや(玩具)② <名> 玩具
えほん(絵本)② <名〉 图画书、小人书
▲きかた(着方)② <名〉 (衣服的)穿法
おまごさん(お孫さん)⓪ <名〉 (别人的)孙子、外孙
きょうみ(興味)①③ <名〉 爱好、兴趣([コンピュ-タ-に]~があ
ります:对[电脑]感兴趣)
だんばう(暖房)⓪ <名〉 暖气
れいばう(冷房)* <名〉 冷气
おんど(温度)① <名〉 温度
上ザます(←上げる⑩) <動Ⅱ〉 调高、提高、改善
下けます(←下げる②)* <動Ⅱ〉 调低、降低、放低
かわいい(可愛い)③ じようほう(情報)⓪ <名〉 <イ形〉 信息 可爱 41
かんりにん(管理人)①③ <名〉 (公寓等的)管理员
~老ん <接尾> 为了表示礼貌，接续在职业名、职务名称之
后的接尾词
ドライバ-(driver)②O <名〉 改锥
[お]みまい(お見舞い)⓪ <名〉 探视(病人)、慰问品
めずらしい(珍しい)④ <亻形>- 珍奇、罕见
うらしまたろう(浦島太郎) <名〉 浦岛太郎(传说故事中主人公的名字)
むかしばなし(昔話)④ <名〉 传说、故事
ある~① <连体〉 某~、某个~
おとこ(男)③ <名〉 男人、男子 193
こどもたち(子どもたち)③ <名〉 孩子们
虐めます(←虐める◎) <動I> 欺负
かめ(亀)① <名〉 乌龟
助けます(←助ける③) <動Ⅱ〉 帮助、救助
やさしい(優しい) <亻形〉 温柔、亲切
おひめさま(お姫様)② <名〉 公主
暮らします(←暮らすO) <動I〉 生活、度日
り<(陸) <名〉 陆地
するとО <接〉 于是
けむり(煙) <名〉 烟
まっしろ(真っ白)③ <十形〉 雪白、纯白
なかみ(中身)② <名〉 装在其中的东西、内容