ガム(gum)① <名〉 口香糖 
噛みます(←噛む①) 〈動I> 嚼、咬 
▲ガムを噛みます。 嚼口香糖。 
しばらく(しばらく)② <副> 一会儿、不久 
えらい(偉い)② <イ形〉 伟大、了不起 
たいてい(大抵)◎ <副〉 大部分、大体、普通 
ねっしん(熱心)①③ <十形〉 热心 
それに 〈接〉 而且 
けいけん(経験)⓪ 〈名〉 经验(~があります:有经验;~をしま 
寸:经验)
選ひます(←選ぶ②) 〈動I> 选择 
[ちよっと] お願いがあるんですが。 有件事想麻烦一下 
じつは(実は)② <副> 其实、实际上 
かいわ(会話)О <名〉 会话 
う-んO <感〉 嗯…… 
むすこ(息子)O 〈名〉 (自己的)儿子 
28 むすこさん(息子さん)* <名〉 (别人的)儿子 
むすめ(娘)③ <名〉 (自己的)女儿 
むすめさん(娘さん)* <名〉 (别人的)女儿 
まじめ(真面目) 〈ナ形〉 认真 
ちから(カ)③ <名〉 力量、力气 
▲カが強い 力气大、有力气、有力量 
ねだん(值段) 〈名〉 价钱 
あじ(味)O <名〉 味道(指味觉) 
踊ります(←踊るO) 〈動I> 跳舞 
メモします(←memoする⑩) 〈動Ⅲ〉 记笔记 
ゲ-ム(game)① 〈名> 游戏、电子游戏 
ばんくみ(番組)⓪ 〈名〉 节目 
ドラマ(drama)① <名〉 电视剧 
▲テレビドラマ <名〉 电视剧 
▲ラジオドラマ 〈名〉 广播剧 
通います(←通うO) 〈動Ⅲ〉 上(学)、定期往返 
大学に通います。 上大学。 
~き(~機) ~机(接尾词，表示某种机械) 
ひよういん(美容院)② 〈名〉 美容院
かたち(形)⓪ だいどころ(台所)◎ <名〉 <名> 厨房 形状、样子 28
いろ(色)② <名> 颜色
しなもの(品物)⓪ 〈名> 物品、商品
ちょうどいい 正好
けしき(景色)① (名> 景色
売れます(←売れるO) 〈動 Ⅱ> 卖得好、畅销
▲パンが売れます。 面包很畅销。
かしゆ(歌手)① 〈名> 歌手
にんき(人気)◎ <名> 受欢迎、有人缘([がくせいに]~があ
ります:很受[学生]欢迎)
ボ-ナス(bonus)① <名〉 奖金
きゆうりょう(給料)① <名〉 工资
しようらい(将来)① <名> 将来
~か(~家) ~家(接尾词，表示专门研究某一学问或
从事某种艺术行业的人)
しょうせつか(小説家)◎ <名〉 小说家
しょうせつ(小説)⓪ <名〉 小说
じぶん(自分)⓪ <代> 自己 29
それで <接〉 因此
おしらせ(お知らせ)⓪ <名〉 通知
人办 参加します(←参加するО) <動Ⅲ〉 参加
ひにち(日にち)⓪ <名> 日期
ど(土)① <名> 星期六
たいいくかん(体育館)④③ <名〉 体育馆
むりよう(無料)О① <名〉 免费
誘います(←誘うO) 〈動I〉 劝诱、邀请
イベント(event) <名〉 活动