さくら(桜)О 〈名〉 樱花 
きれい(綺麗)① <十形〉 漂亮 
8たかい(高い)②ふじさん(富士山)①<名〉<イ形〉贵、高富士山(日本最高的山)
やま(山)② <名> 山 
にきやか(賑やか)② <十形〉 热闹 
ゆうめい(有名) <十形〉 有名 
さむい(寒い)② くイ形〉 冷 
とてもО <副〉 非常 
シャンハイ(上海)①③ <名> 上海 
あまり(余り)⓪ <副> 太~(与否定式一起使用) 
りょう(寮)① <名> 宿舍 
どう① <副〉 怎么样 
ぶるい(古い)② <亻形〉 旧 
ペんり(便利)① <十形〉 方便 
~が、~ 〈接助> ~，但是~ 
96 ぶる ▲古いですが、便利です。 很旧，但很方便。 
どんな~① <連体> 什么样的~ 
そしてО <接〉 于是(连接句子时使用) 
おもしろい(面白い)④ <形〉 有意思 
おおきい(大きい)③ 〈イ形〉 大 
しちにんのさむらい(七人の侍) 〈名〉 《七武士》(黑泽明导演的电影) 
そろそろ失礼します。 该告辞了。 
せいかつ(生活) <名〉 生活 
たのしい(楽しい)③ <イ形〉 愉快、高兴 
[お]しごと(お仕事)⓪ <名〉 工作(~をします:工作) 
そうですね。 嗯。 
いそがしい(忙しい)④ <イ形〉 忙 
もう~です[ね]。 已经~了[吧]。 
▲いっばい(一杯)① <数> 一杯、一碗 
[~、] もう一杯いかがですか 再来一杯[~]怎么样? 
[いいえ、]けっこうです。 [不,]已经够了，谢谢。 
いいえ。 不。没什么。 
▲また(又)⓪ <副〉 又、再 
またいらっしやってください。 请再来。
いい① <イ形〉 好(=「よい」)
わるい(悪い)②* <イ形〉 坏
げんき(元気)① <十形> 健康
おいしい(美味しい)О③ <イ形〉 好吃
まち (町) ② <名> 市镇、街道 8
しずか(静か)① <ナ形〉 安静
しんせつ(親切)① <十形〉 亲切(不用于自己的亲属)
あつい(暑い/熱い)② <イ形> 热
ひま(暇)⓪ <十形〉 有时间、有空儿
あたらしい(新しい)④ 〈イ形〉 新、新鲜
やとしい(易しい) くイ形〉 容易
ハンサム(handsome)① 〈十形〉 英俊、美男子
レストラン(restaurant)① <名〉 餐厅
やすい(安い)② <イ形〉 便宜
ひくい(低い)②* <イ形〉 低、矮
たべもの(食べ物)③② <名> 食物
あおい(青い)② <イ形〉 蓝色
つめたい(冷たい)③⓪ <イ形> 凉
すてき(素敵)0 〈十形> 特别好 97
ifhs
お元気ですか。 你身体好吗?
むずかしい(難しい)④⓪ <亻形〉 难
あかい(赤い)⓪ <イ形〉 红色
しるい(白い)② くイ形〉 白色
くろい(黒い)② くイ形〉 黑色
きんかくじ(金閣寺)③ <名〉 金阁寺
ところ(所)③ 〈名〉 地方
▲ながさき(長崎)② <名〉 长崎
ならこうえん(奈良公園) <名〉 奈良公园
ちいさい(小さい)③* <イ形〉