エリーゼのために 名 《致爱丽丝》
ペートーベン(Beethoven)3 贝多芬(1770-1827德国作曲家)
ある~1 速体 某~、某个~
出ます(←出る1) 動Ⅱ 发(钱)
ボーナスが出ます。 发奖金。
42はんぶん(半分)3たのしみ(楽しみ)340名名一半消遣、盼望、兴趣
ローン(loan)1 名 贷款
べんごし(弁護士)3 (名 律师
ほうりつ(法律)0 名 法律
きょういく(教育)0 名 教育
子どもたち 名 孩子们
いっしょうけんめい(一生懸命)5 ナ形 努力、拼命
並びます(←並ぶ0) 動Ⅰ 排列
なぜ(何故)1 副 为什么、怎么
しぜん(自然)0 名 自然
204 へいわ(平和)0 名 和平
せんそう(戦争)0* 名 战争
こくれ人(国連) 名 联合国
おんがくか(音楽家) 名 音乐家
どいりょう(材料)3 名 材料
混ぜます(←混ぜる2) 動Ⅱ 搅拌、混合
ミキサー(mixer)1 名 搅拌器
包みます(←包む2) 動Ⅰ 包、包上
气人
計算します (←計算する0) 動Ⅲ 计算
夕 都岱(装瞄势的老信封)
たいおんけい(体温計)03 名 体温计
ふろしき(風呂敷)0 名 包袱皮
そろばん(算盤)0 名 算盘
こどもニコース(子どもNEWS) 名 儿童新闻(虚拟的新闻)
じょうぶ(丈夫)0 ナ形 结实
どのくらい01 副 多少
もくてき(目的) 名 目的
せいじ(政治) 名 政治
ぶんか(文化) 1 名 文化
しゃかい(社会)1 名 社会
ろんぶん(論文)0 名 论文
かんプめ(缶詰)340 名 罐头
かんきり(缶切り)34 名 罐头起子
ふた(盖)0 名 盖子
せんぬき(栓抜き)43 名 瓶起子
沸かします(←沸かす0) 動Ⅰ 烧开
やかん(薬缶) ▲お湯を沸かします。 名 水壶 烧开水。 42
アパート2 名 公共住宅、公寓(「アパートメントー
ハウス」的略称)
カップめん0 名 杯面(放在可以扔掉的杯装容器中的方
便面)
チキンラーメン4 名 鸡肉拉面(方便面的品牌)
せかいはつ(世界初)1 名 世界最初
あんどうももぶく(安藤百福) 安藤百福(1910ー2007日本实业家、
发明家)
~によって 助 由~、被~
どんぶり(井)0 名 大碗 205
めん(麺)1 名 面条
広めます(←広める3) 動Ⅱ 扩大、推广
しじょうちょうさ(市場調査)4 名 市场调查
割ります(←割る0) 動Ⅰ 分、割、切
注きます(←注0) 動Ⅰ 注入、灌入、倒入