たん ご 単語
びっくりします(←びっくりする③)<動Ⅲ> 吃惊
じしん(地震) <名〉 地震
倒れます(←倒れる③) 〈動Ⅱ〉 倒、倒下来、倒塌
ピルが倒れます。 大厦倒塌。
20[お]みあい(お見合い)⓪がっかりします(←がっかりする③)<動Ⅲ><名〉相亲失望
ハイキング(hiking)① <名> 远足、徒步旅行
ぶくどつ(複雑)◎ <十形〉 复杂
じ(事故)① <名〉 事故
气主 お疲れ様でした。 辛苦了。(慰劳同事或部下时用的话)
じやま(邪魔)⓪ <十形〉 碍事
▲とちゆう(途中)⓪ <名〉 中途、途中
途中で 途中、路上、中途
トラック(truck)② <名〉 卡车
ぶつかります(←ぶつかる⑩④) <動I> 撞、碰
物人LA 安心します(←安心する⑩) 〈動Ⅲ〉 安心、放心
166 おおぜい(大勢)◎ <副> 很多(人)
死にます(←死ぬO) 〈動I> 死
つなみ(津波)⓪ <名〉 海啸
うれしい(嬉しい)③ <イ形〉 高兴
かなしい(悲しい)О 〈イ形〉 悲伤
はずかしい(恥ずかしい)④ <イ形〉 害羞、不好意思
かたい(硬い)⓪ <イ形〉 硬、坚硬
やわらかい(軟らかい)④* <亻形〉 软、柔软
答えます (←答える③②) <動 Ⅱ〉 答、回答
質問に答えます。 回答问题。
通ります(←通る①) <動I> 通过、过
道を通ります。 过路
かじ(火事)① <名〉 火灾
~や(~屋) <接辞〉 开~店的
太ります(←太る②) <動I> 胖、发胖
やせます (←やせる⑨)* 〈動Ⅱ〉 瘦、变瘦
计人力 喧嘩します(←喧嘩する◎) <動Ⅲ〉 吵架、打架
~だい(~代) <接辞〉 ~费
▲電気代 电费
きたない(汚い)③ <イ形〉 脏、肮脏
そうさ(操作)① <名〉 操作(~します:操作)
たいぶう(台風)③ <名〉 台风
かみなり(雷)③④ <名〉 雷
かいじょう(会場)⓪ <名〉 会场
しゆしょう(首相)⓪ 〈名〉 首相
離婚します(←離婚するO) <動Ⅲ〉 离婚
フロント(front) <名〉 (酒店等的)前台
-ごうしつ(-号室) <接辞〉 -号房间
伺 います(←伺う③) <動I> 去拜访(「いきます」的谦逊语)
夕才儿(towel)① <名〉 毛巾
せっけん(石鹸)◎ <名〉 肥皂
おとな(大人)⓪ <名> 大人、成年人
しかし② <接〉 但是
また(又)◎ 〈接〉 还、更
世いようかようぶく(洋服)◎西洋化します(←西洋化する)⓪〈名><動Ⅲ〉西化西式服装
合います(←合う①) <動I> 适合、 合适
いまでは(今では) 〈連語〉 现在 167
せいじんしき(成人式)③ 〈名〉 成人仪式
でんとうてき(伝統的)⓪ <十形》 传统的