くれます(←くれる◎) <動Ⅱ〉 给(我、我方)
直します(←直す②) 〈動I> 修理、修改
书( 送ります(←送るО) <動I> 送
ひと 人を送ります。 送人。
▲~てもらいます(←~てもらう) <補動〉 请别人为自己做某事
▲~てくれます(←~てくれる) 〈補動〉 别人为我做某事
▲~てあザます(←~てあげる) 〈補動〉 为别人做某事
[お]かし(お菓子)② 〈名〉 点心
ぜんぶ(全部)① <副〉 全部
じぶん(自分)O <名> 自己、本人
24 じぶんで(自分で) <副〉 自己来~
ははのひ(母の日)① <名> 母亲节
ひっこし(引越L)O 〈名> 搬家(~[を]します:搬家)
ほかにО <副〉 另外
連れていきます(←連れていくО) <動I> 领着去
▲子どもを連れていきます。 带孩子去。
連れてきます(←連れてくる⑨)* <動Ⅲ> 领着来
紹 介します (←紹介する⑩) <動Ⅲ〉 介绍
せんせい
▲先生を紹介します。 介绍老师。
案内します(←案内する③) 〈動Ⅲ〉 导游、领路
▲学校を案内します。 陪同参观学校。
おじいさん(お爺さん)② <名〉 爷爷、姥爷
おじいちやん(お爺ちやん)② <名> 爷爷、姥爷
おばあさん(お婆さん)② <名> 奶奶、姥姥
おばあちやん(お婆ちやん)② <名〉 奶奶、姥姥
じゆんび(準備)①ホ-ムステイ(homestay)⑤<名><名>准备(~[を]します:作准备)(旅游或留学等时)寄宿在当地人24
家里
过つめい 説明します(←説明するО) <動Ⅲ〉 说明、讲解