气
35 咲きます(←咲<O) 〈動I> 开(花) 
はな 花が咲きます 开花 
むこう(向こう)②О <名〉 对面、那边 
しま(島)② <名〉 岛 
これで終わりましょう。 到此结束吧。 
はこ权(箱根)⓪ <名> 箱根(位于神奈川县的疗养地、旅 
游景点)
にっこう(日光)① <名〉 日光(位于栃木县的旅游景点) 
それなら③ 〈連語〉 如果那样的话、如果那样 
くさつ(草津)① 〈名〉 草津(位于群马县的疗养地) 
しがこうげん(志賀高原)③ <名> 志贺高原(位于长野县一个国立公 
园内的高原)
やこうパス(夜行bus)④ <名〉 夜行巴士 
さあ① <感〉 哎(表示对一些情况不太清楚) 
りょこうしや(旅行社)② <名> 旅行社 
もっと① <副> 更、更加 
114 くわしい(詳しい)③ <イ形〉 详细 
スキ-じょう(ski場)O <名〉 滑雪场 
やまのほり(山登り)③ 〈名〉 登山 
みんなの学校 がっこ 〈名〉 大家的学校(虚构的日语学校) 
むかし(昔)⓪ <名〉 过去、以前 
は(葉)①- 〈名〉 叶子 
変わります(←変わるО) <動I〉 变 
色が変わります 变色 
きかい(機会)②⓪ 〈名〉 机会 
アフリカ(Africa)0 <名〉 非洲 
カ-テン(curtain)① <名> 窗帘 
ひもO <名> 绳子 
レバ-(lever)① <名> 杆、操纵杆 
な书治ります/直ります(←治る②/←直る②)<動I>治好
ひょう 病気が治ります。 病治好了。 
故障が直ります。 故障修好了。 
かいがい(海外)① <名> 海外 
困ります(←困る②) 〈動I〉 为难、困惑 
ただしい(正しい)③ <亻形〉 正确
气
まる(丸)O <名> 圆圈
付けます(←付ける②) 〈動 Ⅱ〉
まる 丸をつけます きょか(許可)① <名〉 画圈 许可、批准 35
おくじょう(屋上)◎ <名〉 屋顶上
みなと(港)⓪ <名〉 港口
きんじ上(近所)① 名> 邻居、附近
だいこくずし(大黑寿司)⑤ <名〉 大黑寿司(虚构的寿司店)
すいはんき(炊飯器)③ <名〉 电饭锅
IMCパソコン教室 S上3L <名> IMC电脑教室(虚构的电脑教室)
ははのあじ(母の味) <名〉 妈妈的味道(虚构的书名)
に功う川上《 入カします(←入カするО) 〈動Ⅲ〉 输入
クリックします(←clickする②) 〈動Ⅲ〉 点击
キ一(key)① <名〉 按键
ぶりがな(振り仮名)⓪③ <名〉 表示汉字读法的注音假名
マンガミエ-ジアム④ <名〉 京都国际漫画博物馆
れきし(歴史)◎ 〈名〉 历史
はる <名〉 HARU(虚构的美容院)
さとうしか(佐藤齒科) <名〉 佐藤牙科(虚构的牙科医院) 115
せつひ(設備)① <名〉 设备
まいにちクッキング(每日cooking) 〈名〉 每日烹饪课堂(虚构的厨艺教室)
▲へアサロン(hairsalon)③ 〈名> 发廊
L中(朱)① <名〉 朱红色、红色
交わります(←交わる③) 〈動I> 交际
ことわど(諺)О④ <名〉 谚语
かんけい(関係)◎ <名〉 关系
な加 仲良くします(←仲良くする①) 〈動Ⅲ〉 搞好关系、友好交往
ひつよう(必要)⓪ <十形〉 必要、需要