~ペん(~弁) <接辞〉~方言
▲おおさかベん(大阪弁) 大阪话、大阪方言
エドャストア④ <名〉 江户屋(虚构的商店)
遲れます(←遲れるО) <動Ⅱ〉 晚了、没赶上
時間に遲れます。 没赶上时间。
見ます/診ます(←見る①/診る①) <動Ⅱ〉 看、诊断
こっかいきじどう(国会議事堂)⓪⑥ <名> 国会议事堂
ちよくせつ(直接)⓪ <副〉 直接
へいじつ(平日)⓪ <名〉 平日
いつでも①③ 〈連語〉 随时
どこでも* <連語〉 在任何地方都~
だれでも* <連語〉 任何人都~
なんでも(何でも)* <連語〉 什么都~
ごみ② <名〉 垃圾
出します(←出す①) 〈动I〉 扔
ごみを出します。 扔垃圾。
4 片付きます(←片付〈③) 〈动I> 收拾
荷物が片付きます。 收拾行李。
燃えるこみ <名〉 可燃垃圾
おきば(置き場)О <名〉 放置场所
▲ゴミ置き場 垃圾场
よこ(横)O <名〉 旁边
ひん(瓶)① <名〉 瓶
かん(缶)① <名〉 罐
ガス① <名〉 煤气
~会社 ~公司
▲ガスがいしや(gas会社)③ <名〉 煤气公司
連絡します(←連絡するО) <動Ⅲ〉 联系
うんどうかい(運動会)③ <名〉 运动会
▲都合が悪い わる 〈連語〉 时机不好、不方便
フリ-マ-ゲット(flea market) ④ <名〉 跳蚤市场
ずいぶん(随分)① <副〉 极其、相当
やります(←やるО) <動I〉做、干、搞
ばんおどり(盆踊り)③ <名〉 盂兰盆会舞
さいぶ(財布)◎ 〈名〉 钱包