泣きます(←泣<O) <動I> 哭
笑います(←笑うO) <動I> 笑
なみだ(涙)① <名〉 眼泪
くうき(空気)① <名〉 空气
あんぜん(安全) <十形> 安全
44 きけん(危険)O* ~みたいにしてください。 <十形〉 危险 请做成像~的样子。
どうなさいますか。 您要怎么做?
カット(cut)① <名〉 剪发
シャンプ-(shampoo)① <名> 洗发(~をします:洗发)
どういうぶうになさいますか。 给您怎么做(剪)呢?
ショ-ト(short)① <名〉 短发
これでよろしいでしょうか。 这样可以吗?(礼貌的说法)
[どうも]お疲れさまでした。 您辛苦了。(在美容院，店员最后
对顾客说的客气话)
起きます(←起きる②) <動Ⅱ〉 发生
228 事故が起きます。 发生事故。
あつい(厚い)⓪ <亻形〉 厚
乾きます(←乾く②) <動I> 干了
シャツが乾きます。 衬衫干了。
ぬれます(←ぬれる⑩)* 〈動Ⅱ〉 湿了
シャツがぬれます。 (衬衫)湿了。
りょう(量)① <名〉 量
-ばい(一倍) <助数> -倍
眠ります(←眠るO) <動I> 睡
形 味道)沈
ディ-プイディ-(DVD) <名〉 DVD光盘
滑ります(←滑る②) <動I> 滑
せんたくもの(洗濯物) <名〉 洗的衣物等
うすい(薄い)⓪ <イ形〉 (味道)淡、(颜色)浅、薄
ホテルひろしま(hotel広岛) <名〉 广岛宾馆(虚构的饭点)
シングル(single)① <名〉 单人间
ツイン(twin)② <名> 双人间
わしよく(和食) <名〉 日餐
ようしよく(洋食)⓪ <名〉 西餐
おかずО* <名〉 小菜
調節します(←調節するО) 〈動Ⅲ〉 调节
ぶとい(太い)② <イ形〉 粗
ほそい(細い)②* <イ形〉 细
嫌がります(←嫌がる③) <動I> 讨厌、不受欢迎
▲掃除を嫌がります。 讨厌扫地。
また(又)⓪ <接〉 还、更
うまく① じゆんじょ(顺序)① <副〉 <名〉 顺序 ~得好 44
あ人L人(安心)⓪ <十形〉 安心、放心
ひょうザん(表現)③O <名〉 表达、表现
たとえば(例えば)② <副〉 例如
別れます(←別れる③) 〈動Ⅱ〉 分别、分离
これら② <名〉 这些
縁起が悪い わる <連語〉 不吉利