これО <名〉 这(离说话人近的东西) 
じしょ(辞書)① <名〉 字典 
それО <名> 那(离听话人近的东西) 
かさ(傘)① <名〉 伞 
この~O 〈连体〉 这个~ 
ボ-ルペン(ball pen)0 〈名> 圆珠笔 
そう① <副> 是的 
▲そうです。 是这(那)样。 
ノ一卜(note)① <名〉 笔记本 
てちょう(手帳)◎ 〈名〉 记事本 
なん(何)① <名> 什么 
めいし(名刺)⓪ <名〉 名片 
さっし(雑誌)⓪ <名> 杂志 
コンピュ-タ-(computer) ③ 〈名〉 电脑、计算机 
あれО <名〉 那(离说话人、听话人都远的东西) 
かばん(鞄)⓪ 〈名> 皮包、提包 
20 かギ(鍵)② <名〉 钥匙 
これからお世話になります。 今后会给您添麻烦。 
▲こんにちは。 <感〉 你好。 
こちらこそ、[どうも] 也要请你们多多关照。(对[どうそ]よ 
よろしくお願いします。 ろしく[お願いします]的回答。) 
あのう② <感〉 那个……(以客气、踌躇的心情跟对方 
打招呼时使用)
えっ 欸……(听到意外的消息时发出的惊 
叹)
コ-ヒ一(coffee)③ 〈名〉 咖啡 
どうそ① <副> 请。(劝别人做某事时使用) 
[どうも]ありがとう[ごどいます]。 谢谢。 
つく元(机) <名〉 桌子 
しんぶん(新聞)O 〈名> 报纸 
シャ-プペンシル <名> 自动铅笔 
(和sharp+pencil)④
くるま(車)0 <名〉 汽车 
ほん(本)① <名〉 
にほんご(日本語)◎ <名> 日语
~ご (~語) <接尾> ~语
2
テレビ① <名> 电视 (「テレピジョン」的略称)
とけい(時計)O 〈名〉 钟表
ラジオ(radio)① <名〉 收音机
力メラ(camera)① <名〉 照相机
えんびつ(鉛筆)⓪ <名> 铅笔
いす(椅子)⓪ <名〉 椅子
シ-ディ-(CD)③ <名> CD、 光盘
[お]みやげ(お土産)⓪ <名> 礼物
チョコレ-ト(chocolate)③ <名〉 巧克力
えいご(英語)⓪ <名> 英语
そうですか。 是吗。
ちが 違います。 カ-ド(card)① <名> 卡片 不是。
あ① <感〉 啊(用于意识到什么时)
その~⑩* <连体〉 那个~
あの~О* <速体〉 那个~