たん ご 単語
びっくりします(←びっくりする3)動Ⅲ 吃惊
じしん(地震) 名 地震
倒れます(←倒れる3) 動Ⅱ 倒、倒下来、倒塌
ピルが倒れます。 大厦倒塌。
20[お]みあい(お見合い)0がっかりします(←がっかりする3)動Ⅲ名相亲失望
ハイキング(hiking)1 名 远足、徒步旅行
ぶくどつ(複雑)0 ナ形 复杂
じ(事故)1 名 事故
气主 お疲れ様でした。 辛苦了。(慰劳同事或部下时用的话)
じやま(邪魔)0 ナ形 碍事
▲とちゆう(途中)0 名 中途、途中
途中で 途中、路上、中途
トラック(truck)2 名 卡车
ぶつかります(←ぶつかる04) 動Ⅰ 撞、碰
物人LA 安心します(←安心する0) 動Ⅲ 安心、放心
166 おおぜい(大勢)0 副 很多(人)
死にます(←死ぬ0) 動Ⅰ 死
つなみ(津波)0 名 海啸
うれしい(嬉しい)3 イ形 高兴
かなしい(悲しい)0 イ形 悲伤
はずかしい(恥ずかしい)4 イ形 害羞、不好意思
かたい(硬い)0 イ形 硬、坚硬
やわらかい(軟らかい)4* イ形 软、柔软
答えます (←答える32) 動 Ⅱ 答、回答
質問に答えます。 回答问题。
通ります(←通る1) 動Ⅰ 通过、过
道を通ります。 过路
かじ(火事)1 名 火灾
~や(~屋) 接辞 开~店的
太ります(←太る2) 動Ⅰ 胖、发胖
やせます (←やせる⑨)* 動Ⅱ 瘦、变瘦
计人力 喧嘩します(←喧嘩する0) 動Ⅲ 吵架、打架
~だい(~代) 接辞 ~费
▲電気代 电费
きたない(汚い)3 イ形 脏、肮脏
そうさ(操作)1 名 操作(~します:操作)
たいぶう(台風)3 名 台风
かみなり(雷)34 名 雷
かいじょう(会場)0 名 会场
しゅしょう(首相)0 名 首相
離婚します(←離婚する0) 動Ⅲ 离婚
フロント(front) 名 (酒店等的)前台
ーごうしつ(ー号室) 接辞 ー号房间
伺 います(←伺う3) 動Ⅰ 去拜访(「いきます」的谦逊语)
夕才儿(towel)1 名 毛巾
せっけん(石鹸)0 名 肥皂
おとな(大人)0 名 大人、成年人
しかし2 接 但是
また(又)0 接 还、更
世いようかようぶく(洋服)0西洋化します(←西洋化する)0名動Ⅲ西化西式服装
合います(←合う1) 動Ⅰ 适合、 合适
いまでは(今では) 連語 现在 167
せいじんしき(成人式)3 名 成人仪式
でんとうてき(伝統的)0 ナ形》 传统的