でんしじしよ(電子辞書) <名〉 电子辞典
力夕口グ(catalog) <名> 目录
すみません。 对不起。
知ります(←知るO) 〈動I> 知道
住みます(←住む①) 〈動I> 住、居住
▲北京に住んでいます。 住在北京。
どくしん(独身) <名〉 单身
▲せんもん(専門)◎ 〈名〉 专业
こうこう(高校)О 〈名> 高中
书书 思い出します(←思い出す④О) <動I> 想起
いらっしやいます <動I> 有、在(「います」的敬语)
(←いらっしやる④)
置きます(←置くO) 〈動I> 放
しりょう(資料)О <名> 资料
せいひん(製品)① 〈名> 产品
でんきせいひん (电気製品) 电器产品
売ります(←売るO) <動I> 卖
にほんばし(日本橋) 〈名〉 日本桥(大阪的商业地区)
作ります/造ります(←作る/造る②)<動I> 做、制造
ソフト(soft)① <名> 软件
▲コンピコ-タ-・ソフト <名> 计算机软件
研究します(←研究するО) <動Ⅲ〉 研究
15
けいどい(経済)① 〈名〉 经济
じこくひょう(時刻表) <名> 时刻表
はいしや(齒医者)① <名〉 牙医
しやくし上(市役所)② <名> 市政府
みなさん(皆さん)② 〈名〉 大家
みんなのインタピコ- <名〉 大家的采访(虚构的电视节目)
不く(服)② <名〉 衣服