ななつ(7つ)② <名〉 7、7个
-权ん(一年) <助数> 一年
11 にほん 日本にいます。 います(←いるО) 〈動Ⅱ〉 在、有 在日本。
子どもがいます。 有孩子。
りんご(林檎)◎ <名〉 苹果
いくつ(幾つ)① <名〉 多少
よっつ(4つ)③ <名> 4、4个
きって(切手)О③ <名〉 邮票
-まい(-枚) <助数〉 一枚、-张(数纸张、邮票等的量词)
はがき(葉書)⓪ <名> 明信片
ぜんぶで(全部で) <名> 一共、合计
がいこく(外国) 〈名〉 外国
-にん(一人) 〈助数〉 一个(口)人
▲何人(なんにん) <名> 几个人
みんなО <副> 全部、大家
132 きょうだい(兄弟)① <名> 兄弟姐妹
▲よにん(4人)② <名〉 4个人
あ权(姉)⓪ 〈名〉 (自己的)姐姐
おわえさん(おさん)②* 〈名> (别人的)姐姐
ぶたり(2人)③ <名〉 两个人
あに(兄)① <名> (自己的)哥哥
おにいさん(お兄さん)②* 〈名> (别人的)哥哥
ひとり(1人)② <名〉 一个人
-しゆうかん(-週間) <助数〉 -周
一かい(一回) <助数〉 一次
~くらい 〈助〉 ~左右、大约~
どのくらいО① 〈連語〉 多长时间
-かけつ(-カ月) 〈助数〉 一个月
~だけ 〈助> 只~
かかります(←かかる②) 〈動I> 花费(时间、金钱等)
お願いします。 拜托了。恳请您。
いい[お]天気ですね。 てん 5 天气真好啊。
お出かけですか。 出门啊?(碰到附近的人打招呼时使
用)
ちょっと~まで。 到~去一下。(对上句的回答)
行ってらっしやい。 走好。(送人出门时使用)
行ってきます。 我走了。(自己出门时使用)
オ一ストラリア(Australia)⑤<名> 澳大利亚
不なびん(船便)⓪② 〈名> 平邮、海运
こうくうびん(航空便)⑩③ <名〉 航邮、航运(=「エアメ-ル」)
みかん① 〈名> 橘子
いつつ(5つ)② <名〉 5、5个
やっつ(8つ)③ <名> 8、8个
とお(10)① <名> 10、10个
クラス(class)① <名> 班级
りゆうがくせい(留学生)③④ <名〉 留学生
-じかん(一時間) <助数> -小时
みっつ(Зつ)③ <名> 3、3个
ひとつ(1つ)② 〈名〉 1、1个(数东西时使用)
不たつ(2つ)③ <名〉 2、2个
むっつ(6つ)③ 〈名> 6、6个
-だい(-台) <助数> -台(数机械、车辆等的量词)
ぶうとう(封筒)⓪ <名> 信封 133
ここのつ(9つ)② 〈名> 9、9个
休みます (←休む②) <動I〉 请假
会社を休みます。 跟公司请假。
サンドイッチ(sandwich)④ <名> 三明治
かしこまりました。 明白了。(服务行业的人对顾客使用的
礼貌用语)
カレ- [ライス] <名> 咖喱[饭]
(curry rice) ④
アイスクリ-ム(ice cream)⑤<名〉 冰激凌
おとうと(弟)④ <名> (自己的)弟弟
おとうとさん(弟さん)* 〈名> (别人的)弟弟
いもうと(妹)④ <名〉 (自己的)妹妹
いもうとさん(妹さん)* 〈名〉 (别人的)妹妹
▲かごしま(鹿児島)⓪ <名> 鹿儿岛
りょうしん(両親)① <名> 父母