ほしい(欲しい)② <イ形〉 想要
▲なつやすみ(夏休み)③ <名> 暑假
▲おきなわ(沖縄)⓪ <名> 冲绳
疲れます(←疲れる③) 〈動Ⅱ〉 累(表示“累了”这一状态时用「つか
れました」)
たいへん(大変)◎ 〈ナ形〉 很(累人)、相当(辛苦)(表示相当
13 糟糕、不好的状态)
しゆうまつ(週末)⓪ <名〉 周末
ひじゆつ(美術)① 〈名〉 美术
▲ぶゆやすみ(冬休み)③ 〈名> 寒假
どこか 〈連語〉 哪里(表示不特定的某个地方)
スキ-(ski) ② <名〉 滑雪(~をします:滑雪)
べつべつに(別々に)⓪ <副> 分别
▲ちゆうもん(注文) 〈名> 订货
与中うも人 注文は? 您点什么?
ていしょく(定食)⓪ <名> 套餐
160 ギゆうどん(牛井) <名〉 牛肉盖饭
▲しょうしょう(少々)① <副> 稍微
[少 々] お待ちください。 请稍等。
~でごどいます。(←~でごどる。) 「です」的礼貌用语
結婚します(←結婚する⑩) <動Ⅲ〉 结婚
遊びます(←遊ぶO) 〈動I> 玩、玩耍
アキックス <名> 阿基克斯(虚构的公司)
ひるい(広い)② <イ形〉 宽
迎えます(←迎える◎) 〈動Ⅱ〉 迎接
ともだち ▲友達を迎えます。 接朋友。
人健 散歩します(←散歩するО) <動Ⅲ〉 散步
公園を散步します。 在公园散步。
買い物します(←買い物するО) <動Ⅲ〉 买东西、购物
食事します(←食事するО) 〈動Ⅲ〉 吃饭、用餐
かわ(川)② 〈名> 河流
つり(釣り)⓪ 〈名> 钓鱼(~をします:钓鱼)
泳ぎます (←泳く②) <動 I> 游泳
プ-ル(pool)① <名〉 游泳池
▲プ-ルで泳ぎます。 在泳池游泳。
~ごろ(~頃) <接尾> ~左右(表示时间)
▲2時ごろ 两点左右
おはようテレピ <名> 早安电视台(虚构的电视台)
せまい(狭い)② <イ形〉 窄
▲のど(喉)① 〈名〉 喉咙
かわ ▲渴きます(←渴く②) <動I> 干、渴
加力
のどが渴きます。 口渴(表示“渴了”这一状态时用「の
どがかわきました」)
なにか(何か) 〈連語〉 什么(表示不特定的某件事情或某一物
品)
そうしましょう。 就这样干吧。(表示同意去做对方提议
的事情)
▲おなか(お腹)⓪ 〈名> 肚子
▲空きます(←空くO) 〈動I> 空、饿
おなかがすきます。 肚子饿(表示“饿了”这一状态时用
「おなかがすきました」)
[お]しょうがつ(お正月)⓪ <名> 新年