あめ(雨)1 名 雨
▲ほっかいどう(北海道)3 名 北海道
12 ▲~より なつ(夏)2 助 名 比~ 夏天
いちばん(一番) 副 最
パーティー(party)1 名 晚会、派对(~をします:开晚会)
ずっと0 副 ~得多
くうこう(空港)0 名 机场
どちら1 名 哪一个?(从两个中间选择一个时使用)
はやい(速い/早い)2 イ形 快、早
おそい(遲い)2* イ形 慢
うみ(海)1 名 海
どちらも1 連語 两个都~
てんぶら(天麩羅)0 名 天妇罗(日本菜，一种把海鲜、蔬菜等
裹上面粉糊后油炸而成的食品)
きおんまつり(衹園祭)4 名 祗园祭(京都最有名的庙会)
144 ただいま。2 感 我回来了。
お帰りなさい。 感 回来啦。
[お]まつり(お祭り)0 名 庙会、庆典、节庆
わあ、すごい人です权。 ひど 哇，人好多啊!
疲れました。 我累了。
ゆき(雪)2 名 雪
せかい(世界)12 名 世界
てんき(天気)1 名 天气
すずしい(涼しい)3 くイ形 凉快
不ゆ(冬)2 名 冬天
あたたかい(暖かい/温かい)4 イ形 暖和、温
おおい(多い)1 くイ形
人が多い。 人多。
かんたん(简单) ナ形 简单
くもり(曇り)3 名
からい(辛い)2 イ形 辣
ホテル(hotel)1 名 饭店
おもい(重い)0 イ形 重
きゆうにく(牛肉)0 名 牛肉
とにく(鶏肉)0 名 鸡肉
ぶたにく(豚肉)0* 名 猪肉
ホンコン(香港)1 名 香港
シンガポール(Singapore) 4 名 新加坡
ちかい(近い)2 イ形 近 12
あまい(甘い)0 イ形 甜
はる(春)1 名 春天
あき(秋)1 名 秋天
はじめて(初めて)2 副 初次
[お]すし(お寿司)2 名 寿司(日本菜，用生鱼等做成的饭块儿)
いけばな(生花)2 名 插花(~をします:插花)
レモン(lemon)10 名 柠檬
もみじ(紅葉)1* 名 红叶
かるい(軽い)0* イ形 轻
ABCストア(ABC store) 名 ABC超市(虚构的超市)
ジャパン 名 日本超市(虚构的超市)
すくない(少ない)3* イ形 少
ひと 人が少ない。 人少。
とおい(遠い)0* イ形 远 145
さしみ(刺身)3 名 生鱼片(日本菜，切成薄片的鲜鱼)
すきやき(すき焼き)0 名 鸡素烧(日本菜，一种牛肉、蔬菜火锅)
コーヒーがいい。 咖啡好。(从两种物品中选择时)
きせつ(季節)12 名 季节