ジョギング(jogging) 0 名 慢跑(~をします:慢跑)
シャフー(shower)1 名 淋浴
浴びます(←浴びる0) 動Ⅱ 浇、淋
シャフーを浴びます。 淋浴。
あかるい(明るい)0 イ形 明亮
どうやって 怎么~(询问怎么做时使用)
16
ーばん(一番)0 造語 一号
乘ります(←乘る0) 動 I 坐、乘
T人L 電車に乘ります。 乘电车。
だいがくまえ(大学前)5 名 大学前(虚构的公共汽车站)
降ります(←降りる2) 動 Ⅱ 下(车)
LL 電車を降ります。 下电车。
見学します(←見学する0) 動Ⅲ 参观
どの~1 体 哪个~(有三个以上的东西时)
かみ(髪)2 名 头发
かお(顔)0* 名 脸
196 ながい(長い)2 イ形 长
どれ1 名 哪个(有三个以上的东西时)
お引き出しですか。 您是取钱吗?
まず(先ず)1 副 首先
押します(←押す0) 動Ⅰ 按、押、推
つきに(次に)2 副 其次
キャッシュカード(cash card)4名 提款卡、借记卡
入れます(←入れる0) 動Ⅱ 放入、插入
あんしょうばんごう(暗証番号)名 密码
きんがく(金额)0 名 金额
かくにん(確認) 名 确认(~します:进行确认)
ボタン(葡botāo)1 名 按键、开关
せ(背)1 名 个子
▲背が高い 个子高
め(目)1 名 眼睛
みみ(耳)2* 名 耳朵
はな(鼻)0* 名 鼻子
くち(口)0* 名 嘴巴
は(齒)1* 名 牙齿
おなか0* 名 肚子
あし(足)2* 名 脚、腿
みじかい(短い)3 イ形 短
わかい(若い)2 くイ形 年轻
あたま(頭)3 名 头、脑子
▲頭がいい 聪明
からだ(体)0* 名 身体
うめだ(梅田) ジエーアール(JR)3 名 名 梅田(大阪的街名) JR(日本铁道公司) 16
乗り換えます (←乘り換える34)動 Ⅱ 换乘
下ろします(←下ろす2) 動Ⅰ 取(钱)
お金を下ろします。 取款。
始めます(←始める0) 動Ⅱ 开始
出します(←出す1) 動Ⅰ 拿出、取出、提交、寄
電話します(←電話する0) 動Ⅲ 打电话
ゆままつり(雪祭り)3 名 冰雪节
くらい(暗い)0 イ形 昏暗
サーピス(service)1 名 服务
[お]てら(お寺)0 名 寺庙 197
すごいですわ。 真了不起。真棒。
[いいえ]まだまだです。 [不,]还差得远。
バンドン(Bandung)1 名 万隆(印度尼西亚地名)
みどり(緑)1 名 绿色、绿树绿草
ペラクルス(Veracruz) 名 韦拉克鲁斯(墨西哥地名)
フランゲン(Franken) 名 弗兰肯(德国地名)
入ります(←入る1) 動Ⅰ 上(学)、进(公司)
だいがく 大学に入ります。 上大学。
出ます(←出る1) 動Ⅱ 出去、离开
だいがく 大学を出ます。 大学毕业。
じんじや(神社)1 名 神社
飲みます(←飲む1) 動Ⅰ 喝(特指喝酒)
