たん ご 単語
スゲジュ-ル(schedule)②③ <名〉 日程
伺います(←伺うO) <動I〉 寻找、听、访问(「ききます」「いきま
す」的谦逊语)
わたくし(私)⓪ <名〉 我(「わたし」的谦逊语)
参ります(←参る①) <動I〉 去、来(「いきます」「ききます」的谦
逊语)
ガイド(guide)① <名〉 向导
50 (江戸東京博物馆) えどとうきようはくぶつかん <名〉 江户东京博物馆
おります(←おる①) <動I> 在(「います」的谦逊语)
ここるから(心から③②) <連語〉 衷心
感謝します(←感謝する①) <動Ⅲ〉 感谢
緊張します(←緊張する⓪) <動Ⅲ〉 紧张
しようきん(賞金)◎ 〈名〉 奖金
きりんO <名〉 长颈鹿
ころ(頃)① <名〉 时候
302 叶います(←叶う②) <動I> 实现
D动
夢が叶います。 实现梦想。
おうえん
応援します(←応援する⑩) <動Ⅲ〉 声援、支持
いただきます(←いただくО) <動I> 吃、喝、得到(「たべます」「のみま
す」「もらいます」的谦逊语)
申します(←申す①) <動I> 说、叫(「いいます」的谦逊语)
いたします(←いたす②О) <動I> 做(「します」的谦逊语)
存じます(←存じる③) <動Ⅱ〉 知道(「しります」的谦逊语)
拜見します(←拝見する⑩) <動Ⅲ〉 看(「みます」的谦逊语)
书日二办办日主寸 贝面(「在寸的谦迈)
(←お目にかかる)
はじめに(初めに) <副〉 首先
いれます(←いれるО) <動Ⅱ〉 沏、泡
コ-ヒ-をいれます 泡咖啡
用意します(←用意する①) <動Ⅲ〉 准备
メ-ルアドレス(mail address)④<名〉 电子邮箱地址
さらいげつ(さ来月)⓪② <名〉 下下个月
さらいしゆう(さ来週)◎* <名〉 下下个星期
さらい权ん(さ来年)* <名〉 后年
おれい(お礼)О <名> 致谢、感谢(表达谢意的寒暄语)
fhs お元気でいらっしやいますか。 (您)身体好吗?(「おけんきですか」
的尊敬语)
办いわ《 迷惑をかけます(←迷惑をかける)〈動Ⅱ〉添麻烦
ミュンへン(德München)① 慕尼黑(德国)
生かします(←生かす②) <動I>发挥、有效地利用