ゲ-キ(cake)① <名〉 蛋糕
ばんりのちょうじょう <名> 万里长城
(万里の長城)
着ます(←着るO) 〈動 Ⅱ〉 穿(衬衫等上衣、外衣)
き もの
▲着物を着ます 穿和服。
お探しですか。 您在找~吗?
▲ふどうさんや(不動産屋)⓪ <名> 房屋中介
やちん(家賃)① <名> 房租
では① 〈接〉 那么
こちらО <名> 这(「これ」的礼貌用语)
ダイニングキッチン <名> 带餐厅的厨房
(和dining+kitchen)⑥
わしつ(和室) 〈名> 日式房间
おしいれ(押入れ)⓪ <名> 日式壁橱
不とん(布団)◎ 〈名〉 被褥
めが权(眼鏡)① <名> 眼镜
270め がわ眼鏡をかけます。かけます(←かける②)<動Ⅱ〉戴眼镜。戴、佩戴
パリ(Paris)① <名〉 巴黎
ばうし(帽子)◎ <名> 帽子
コ-ト(coat)① 〈名> 大衣
履きます(←履ㄑO) 〈動I〉 穿(鞋子、裤子等)
▲靴を履きます。 穿鞋。
します(←するО) 〈動Ⅲ〉 穿、戴
ネクタイをします。 系领带
被ります(←被る②) 〈動I〉 戴(帽子等)
▲帽子を被ります。 戴帽子。
生まれます(←生まれるО) 〈動 Ⅱ〉 出生
[お]ペんとう(お弁当)⓪ <名〉 盒饭
わたしたち(私達)③ <名〉 我们
ユ-モア(humour)① 〈名> 幽默
ロボット(robot) ①② <名〉 机器人
つごう(都合)◎ <名〉 方便、凑巧
よく① <副> 经常
七一夕一(sweater)① 〈名〉 毛衣
ス-ツ (suits)①* 〈名〉 套装
え-と <感〉 那个 (用于思考时)
おめでとう[ごどいます]。 <感〉 祝你~快乐。(生日、结婚、过年等
时候使用)
せいじんしき (成人式) <名〉 成人礼
みんなのアンゲ-ト <名〉 大家的调查(虚构的问卷调查题目)