33だめ0たちいりきんし(立入禁止)0名ナ形不行禁止入内
もう1 副 已经、不再(与否定形一起使用) 
あと~1 副 还有~ 
諦めます(←諦める4) 動Ⅱ 放弃、死心 
マーク(mark)1 名 标记、标志 
どういう~1 连体 怎样的~、什么样的~ 
▲どういう意味 什么意思 
伝えますー(←伝える03) 動Ⅱ 传达、转告 
ちゆうしやいはん(駐車違反)4 名 违章停车 
ばっきん(罰金)0 名 罚款 
逃げます(←逃げる2) 動Ⅱ 逃走 
きそく(規則)12 名 规则 
▲交通規則 うつうそ 交通规则 
守ります(←守る2) 動Ⅰ 遵守 
騒きます(←騒2) 動Ⅰ 吵闹、吵嚷 
90 いりくち(入口) 名 入口 
リサイクルします(←recycleする0) 動Ⅲ 再利用、资源回收 
~ほど(~程) 助 大体~、大约~ 
しめきり(締め切り)0 名 截止、截止日期 
昃ります(←昃る2) 動Ⅰ 回来 
ボール(bal1)01 名 球 
投げます(←投げる2) 動Ⅱ》 扔、投 
でくち(出口)1 名 出口 
▲よやくせき(予約席)2 名 预订的座位 
ひじょうくち(非常口)2 名 紧急出口 
注意します(←注意する1) 注意、小心 
車 に注意します。 小心汽车。 
じよこう(徐行) 名 慢行 
しようきんし(使用禁止) 名 禁止使用 
むりょう(無料)01 名 免费 
~ちゆう(~中) 接辞 正在~ 
使用中 L上3ち中3 正在使用 
募集中 正在招募 
きけ人(危险)0 名 危险
出席します(←出席する0) 動Ⅲ 出席
会議に出席します。 出席会议。
けいさつ(警察)0 始まります(←始まる0) 名 動Ⅰ 开始 警察、警察局 33
式が始まります。 典礼开始。
わりひき(割引)0 名 折扣
▲学生割引 学生折扣
のみほうだい(飲み放題)3 名 饮料自助
いくら[~ても] 怎么~也~、无论~也~
おなじ(同じ)0 ナ形 一样、同样
▲ほしゆう(募集)0 名 招聘
あります (←ある1) 動Ⅰ
電話があります。 座位 有电话。
せき(席)1 名
はず 外します(←外す0) 動Ⅰ 离开
席を外します。 离开座位。
じし人(地震)0 名 地震
起きます(←起きる2) 動Ⅱ 发生
助け合います(←助け合う45) 動Ⅰ 互助 91
もともと(元々)0 副 原本、原来
かなしい(悲しい)0 イ形 悲伤
もっと1 副 更加
あいさつ(挨拶)1 名 寒暄、问候、贺词(~をします:
寒暄、问候、致辞)
あいて(相手)3 名 对方
きもち(気持ち)0 名 心情、情绪