エリ-ゼのために <名〉 《致爱丽丝》
ペ-ト-ベン(Beethoven)③ 贝多芬(1770-1827德国作曲家)
ある~① <速体〉 某~、某个~
出ます(←出る①) <動Ⅱ〉 发(钱)
ボ-ナスが出ます。 发奖金。
42はんぶん(半分)③たのしみ(楽しみ)③④⑩<名〉<名〉一半消遣、盼望、兴趣
ロ-ン(loan)① <名〉 贷款
べんごし(弁護士)③ (名〉 律师
ほうりつ(法律)⓪ <名〉 法律
きょういく(教育)⓪ <名> 教育
子どもたち <名> 孩子们
いっしようけんめい(一生懸命)⑤ <十形> 努力、拼命
並びます(←並ぶ◎) <動I> 排列
なぜ(何故)① <副〉 为什么、怎么
しぜん(自然)⓪ <名> 自然
204 へいわ(平和)⓪ <名〉 和平
せんそう(戦争)◎* <名〉 战争
こくれ人(国連) <名〉 联合国
おんがくか(音楽家) <名〉 音乐家
どいりょう(材料)③ <名〉 材料
混ぜます(←混ぜる②) <動Ⅱ〉 搅拌、混合
ミキサ-(mixer)① <名> 搅拌器
包みます(←包む②) <動I> 包、包上
气人
計算します (←計算する◎) <動Ⅲ〉 计算
夕 都岱(装瞄势的老信封)
たいおんけい(体温計)⑩③ <名〉 体温计
ふろしき(風呂敷)◎ <名〉 包袱皮
そろばん(算盤)◎ <名〉 算盘
こどもニコ-ス(子どもNEWS) <名〉 儿童新闻(虚拟的新闻)
じょうぶ(丈夫)⓪ <十形〉 结实
どのくらいО① <副〉 多少
もくてき(目的) <名〉 目的
せいじ(政治) <名〉 政治
ぶんか(文化) 1 <名〉 文化
しやかい(社会)① <名〉 社会
ろんぶん(論文)◎ <名〉 论文
かんプめ(缶詰)③④⓪ <名〉 罐头
かんきり(缶切り)③④ <名〉 罐头起子
ふた(盖)⓪ <名〉 盖子
せんぬき(栓抜き)④③ 〈名〉 瓶起子
沸かします(←沸かすО) <動I> 烧开
やかん(薬缶) ▲お湯を沸かします。 〈名〉 水壶 烧开水。 42
アパ-ト② <名〉 公共住宅、公寓(「アパ-トメント-
ハウス」的略称)
カップめんО <名〉 杯面(放在可以扔掉的杯装容器中的方
便面)
チキンラ-メン④ <名〉 鸡肉拉面(方便面的品牌)
せかいはつ(世界初)① <名〉 世界最初
あんどうももぶく(安藤百福) 安藤百福(1910-2007日本实业家、
发明家)
~によって 〈助> 由~、被~
どんぶり(井)⓪ <名〉 大碗 205
めん(麺)① <名〉 面条
広めます(←広める③) <動Ⅱ〉 扩大、推广
しじょうちょうさ(市場調査)④ <名〉 市场调查
割ります(←割る◎) <動I> 分、割、切
注きます(←注<O) <動I> 注入、灌入、倒入