待ちます(←待つ1) 動Ⅰ 等
持ちます(←持つ1) 動Ⅰ 拿
なまえ(名前)0 名 姓名、名字
よみかた(読み方)34 名 读法、念法
~かた(~方) 造語 ~法
书し 教えます(←教える0) 動 Ⅱ 告诉
じゆうしょ(住所)1 名 地址
住所を教えます。 告诉地址。
開けます(←開ける0) 動 Ⅱ 开(门、窗等)
主ど
はな▲窓を開けます。話します(←話す2)動Ⅰ说话开窗户。
また(又)0 副 再
あとで1 副 回头、一会儿
降ります(←降る1) 動Ⅰ 下(雨、雪)
雨が降ります。 下雨。
みどりちよう(みどり町) 名 绿町(虚构的城市)
172 んーう 信号を右へ曲がってください。 到红绿灯处往右拐。
まっすく3 副 一直
止めます(←止める0) 動Ⅱ 停、止
これでお願いします。 给您(钱)。
おつり(お釣り)0 名 (找)零钱
もんだい(問题)0 名 练习题、问题
こたえ(答え)23 名 回答
急きます(←急2) 動Ⅰ 急、急忙
しお(塩)2 名 盐
取ります(←取る1) 動Ⅰ 取
ゆっくり3 副 慢慢地、充分、安稳
手伝います(←手伝う3) 動Ⅰ 帮忙
閉めます(←閉める2) 動 Ⅱ 关(门、窗等)
▲ドアを閉めます。 关门。
パスポート(passport) 3 名 护照
見せます(←見せる2) 動Ⅱ 显示、给~看
コピーします(←copyする1) 動Ⅲ 复印
エアコン0 名 空调(「エア・コンディショ
十一」的略称)待ちます(←待つ1) 動Ⅰ 等
持ちます(←持つ1) 動Ⅰ 拿
なまえ(名前)0 名 姓名、名字
よみかた(読み方)34 名 读法、念法
~かた(~方) 造語 ~法
书し 教えます(←教える0) 動 Ⅱ 告诉
じゆうしょ(住所)1 名 地址
住所を教えます。 告诉地址。
開けます(←開ける0) 動 Ⅱ 开(门、窗等)
主ど
はな▲窓を開けます。話します(←話す2)動Ⅰ说话开窗户。
また(又)0 副 再
あとで1 副 回头、一会儿
降ります(←降る1) 動Ⅰ 下(雨、雪)
雨が降ります。 下雨。
みどりちよう(みどり町) 名 绿町(虚构的城市)
172 んーう 信号を右へ曲がってください。 到红绿灯处往右拐。
まっすく3 副 一直
止めます(←止める0) 動Ⅱ 停、止
これでお願いします。 给您(钱)。
おつり(お釣り)0 名 (找)零钱
もんだい(問题)0 名 练习题、问题
こたえ(答え)23 名 回答
急きます(←急2) 動Ⅰ 急、急忙
しお(塩)2 名 盐
取ります(←取る1) 動Ⅰ 取
ゆっくり3 副 慢慢地、充分、安稳
手伝います(←手伝う3) 動Ⅰ 帮忙
閉めます(←閉める2) 動 Ⅱ 关(门、窗等)
▲ドアを閉めます。 关门。
パスポート(passport) 3 名 护照
見せます(←見せる2) 動Ⅱ 显示、给~看
コピーします(←copyする1) 動Ⅲ 复印
エアコン0 名 空调(「エア・コンディショ
十一」的略称)
つけます(←つける2) 動 Ⅱ 开(空调、电灯等)
エアコンをつけます。 开空调。
もうすこし(もう少し)0 副 再~一点儿、还一点儿
もう~ 再~、还~
はい 入ります (←入る1) 動 I 进
喫茶店に入ります。 进咖啡馆。
出ます(←出る1)* 動 Ⅱ 出
ってん 喫茶店を出ます。 出咖啡馆。
座ります(←座る0) 動Ⅰ 坐
立ちます(←立つ1)* 動Ⅰ 站
使います(←使う0) 動 I 使用
消します(←消す0) 動Ⅰ 关(空调、电灯等)
でんき(電気)1 名 电灯、电气
ちず(地図)1 名 地图
すく1 副 马上
呼びます(←呼ぶ0) 動Ⅰ 叫
さとう(砂糖)2 名
さあ1 感 喂(提议、催促做某事时使用)
あれ? 哎呀!咦?(感到吃惊、不可思议 173
时发出的声音)