たん ご单語
Lか 批评
叱ります(←叱るО) 〈動I〉
踏みます(←踏むO) 〈動I〉 踩
▲足を踏みます。 踩到脚。
注意します(←注意する①) <動Ⅲ〉 提醒、警告
だれか(誰か)① 有谁~
発見します(←発見するO) 〈動Ⅲ〉 发现
▲星を発見します。 发现星星。
むぎ(麦)① <名> 麦子
こめ(米)②* <名〉 大米
げんりょう(原料)③ <名〉 原料
なにご(何語)◎ <名〉 哪种语言
ボルトガル(Portugal)O <名〉 葡萄牙一
みなさま(皆様)② <名〉 各位(「みなさん」的尊敬语)
-せいき(世紀)① <名〉 -世纪
h
焼けます(←焼ける◎) 〈動 Ⅱ〉 起火、燃烧
そのご(その後)③ 〈連語〉 那之后、后来
142 せかいいさん(世界遺産)④ <名〉 世界遗产
~の-つ 〈連語〉 ~之一
きんいろ(金色) <名〉 金色
ほんもの(本物)⓪ <名〉 真货、真的
老ん(金)① <名〉 金子
-キ口 <名〉 -公斤、一公里(「キログラム」「キ
口メ-トルj的略称)
うつくしい(美しい)④ 〈イ形〉 美丽、好看
褒めます(←褒める②) <動Ⅱ〉 表扬
たの 頼みます(←頼む②) 〈動I> 请求、委托
行います(←行うO) 〈動I〉 举行、举办
▲国際会議を行います。 举办国际会议。
壊します(←壊す②) <動I> 弄坏
輸出します(←輸出するO) <動Ⅲ〉 出口
~じゆう(~中) <造語〉 全~、整个~
世界中 せ かいじゆう 全世界
L上うた 招待します(←招待する①) 〈動Ⅲ〉 招待
けいかん(警官)⓪ <名> 警官
どろばう(泥棒)⓪ <名〉 小偷
上 汚します(←汚すO) 〈動I> 弄脏
▲海を汚します。 污染大海。
とうだいじ(東大寺) <名〉 东大寺
だいぶつ(大仏)⓪④ <名〉 大佛
発明します(←発明するО) 〈動Ⅲ〉 发明
インスタントラ-メン⑦ オリンピック(Оlympic)④ <名〉 〈名> 方便面 奥运会 37
フ-ルドカップ(World Cup)⑤ <名〉 世界杯
えどじだい(江戸時代)③ <名> 江户时代(1603-1868)
ロシア(Rossiva)① <名〉 俄罗斯
ほ人也《 翻訳します(←翻訳する⑨) 〈動Ⅲ〉 笔译
サウジアラビア(Saudi Arabia)④ <名〉 沙特阿拉伯
せきゆ(石油) <名〉 石油
輸入します(←輸入するO) 〈動Ⅲ〉 进口
誘います(←誘うO) <動I> 劝诱、邀请
よかったです权。 太好了。
デ-ト(date)① <名〉 约会
盗ります(←盗る①) <動I> 偷、抢
とうしょうくう(東照宮)③ <名〉 东照宫(位于栃木县日光市的祭奠 143
德川家康的神社)
权むり权こ(眠り猫)④ <名〉 睡猫(雕刻的名称)
ごうか(豪華)① <十形〉 豪华
ちょうこく(彫刻) <名〉 雕刻
いいつたえ(言い伝え)О <名> 传说
眠ります(←眠るO) <動I〉 睡、睡眠
ひだりじんごろう(左甚五郎) (名> 左甚五郎(1594-1651，江户时代的
著名雕刻家)
彫ります(←彫る①) <動I> 雕刻
なかま(仲間)③ <名〉 朋友、伙伴
しかし② <接〉 但是
そのあと(その後) 〈連語〉 那之后、后来
いっしょうけんめい(一生懸命)⑤ <副〉 努力、拼命
权ずみ(鼠)⓪ <名〉 老鼠
いっひき
-匹もいません。 一只也没有。