パソコンО <名> 电脑(「パ-ソナル・コンピュ-タ 
一」的略称)
はな(花)② 〈名〉 花 
あげます(←あげるО) 〈動Ⅱ〉 给(你) 
もらいます(←もらうО) <動I> 得到 
メ-ル(mail)①O <名〉 电子邮件 
さようなら④⑤ <感〉 再见 
ねんがじょう(年賀状)③О <名〉 贺年卡 
もう① <副> 已经 
▲もう6時です权。 已经6点了啊。 
きっぶ(切符)◎ <名> 车票 
まだ① <副〉 还、尚未 
これからО <副〉 现在(马上去做某事) 
いらっしやい。 欢迎。 
どうそお上がりください。 请进。 
つれい 失礼します。 打搅了。 
82 [~は]いかがですか。 [~]怎么样? 
いただきます。 我吃啦。我喝啦。(用于吃喝之前) 
ごちそうさま[でした]。 我吃好了。(用于吃喝之后) 
スプ-ン(spoon)② <名> 勺子 
[~、] 素敵です。 [~,]真棒啊! 
はし(箸)① <名〉 筷子 
フオ一ク(fork)① <名> 叉子 
ナイフ(knife)① <名〉 刀子 
スペイン(Spain)③ <名> 西班牙 
にもつ(荷物)① <名〉 行李、包裹 
送ります(←送るО) 〈動I> 寄、送 
プレゼント(present) ② <名> 礼物 
かみ(紙)② <名〉 纸 
切ります(←切る①) <動I> 切、剪 
はさみ(鋏)③ 〈名〉 剪子 
て(手)① <名> 手 
けいたい(携帯)О <名> 手机 
パンチ(punch)① 〈名〉 打孔机 
セロテ-プ③ <名> 透明胶带(=「乜ロハンテ-プ」)
ホッチキス① <名> 订书机(=「ホチキス」)
けしゴム(消しゴム)◎ <名〉 橡皮
貸します(←貸すO) 〈動I> 借给、借出
かわ
▲李さんにお金を贷します。 借钱给小李。
教えます(←教えるO) <動 Ⅱ〉 教、告诉
がく せい に ほん =
▲学生に日本語を教えます。 教学生日语。
はは(母)① <名> (自己的)母亲
ちち(父) ②① <名〉 (自己的)父亲
シャツ(shirt)① <名〉 衬衫
借ります(←借りる②) 〈動Ⅱ〉 借入
▲王さんに本を借ります。 向小王借书。
習います(←習う②) 〈動I〉 学习
かけます(←かける②) <動Ⅱ〉 打(电话)
電話をかけます。 打电话。
おかわ(お金)⓪ <名〉 钱
おかあさん(お母さん)② <名> (别人的)母亲(叫自己的母亲时也可
使用)
おとうさん(お父さん)②* <名> (别人的)父亲(叫自己的父亲时也可
使用) 83
クリスマス(Christmas)3 〈名〉 圣诞节
▲クリスマスカ-ド <名〉 圣诞贺卡
(Christmas card)⑥