貼ります(←貼る0) 動Ⅰ 贴
ひきだし(引き出し)0 名 抽屉 
仕舞います(←仕舞う) 動Ⅰ 收拾整理 
▲もと(元)1 名 以前、过去、原来 
もとのところ(元の所) 原处 
もど 昃します(←昃す2) 動Ⅰ 返还、还原 
▲そのまま(其の儘)4 名 原来的状态 
そのままにします 動Ⅲ 保持原状 
(←そのままにする)
まだ(未だ)1 副 还 
▲まだ使っています。 还在使用。 
ひじようぶくろ(非常袋)4 名 应急备用包 
リュック1 名 帆布背包(「リコックサック的略称) 
ひじょうじ(非常時)2 (名 发生紧急状况时 
生活します(←生活する0) 動Ⅲ 生活 
かいちゆうでんとう(懐中電灯)⑤名 手电 
52 ~とか、~とか 助 ~啦，~啦(表示列举) 
カレンダー(calendar)2 名 月历 
よてい(予定)0 名 预定、计划 
掛けます(←掛ける2) 動 Ⅱ 挂 
かべ(壁)0 名 墙壁 
▲壁に絵を掛けます。 把画挂在墙上。 
並ベます(←並べる0) 動Ⅱー 排列 
ごみばこ(ごみ箱)423 名 垃圾箱 
すみ(隅)1 名 角落 
よていひょう(予定表)0 名 计划表 
決めます(←決める0) 動Ⅱ 决定 
▲名前を決めます。 决定名字。 
にんぎょう(人形)0 名 偶人 
飾ります(←飾る0) 動Ⅰ 装饰 
かがみ(鏡)3 名 镜子 
かびん(花瓶) 名 花瓶 
まんなか(真人中)0* 名 正中间 
植えます(←植える0) 動 H 种植 
▲木を植えます 植树
いけ(池)2 まわり(周り)0 名 名 周围 池塘、水池 30
じゆきょう(授業)1 名 课、课程
上L由3 予習します(←予習する0) 動Ⅲ 预习
復習します(←復習する0) 動Ⅲ 复习
ガイドプック(guide book) 4 名 指南、入门书
こうき(講義)13 名 讲义、上课
まとめます(←まとめる0) 動 Ⅱ 收拾(行李)、完成(报告)
ボスター(poster)1 名 海报、招贴画
おしらせ(お知らせ) 名 通知
ろうか(廊下)0 名 走廊
げんかん(玄関)1 名 门口、入口
ミーティング(meeting)0 名 会议
まるい(丸い)0 亻形 圆的
ある~1 連体 某~、某个~
▲ある日 某天
夢を見ます(←夢を見る) 動Ⅱ 做梦
うれしい(嬉しい)3 亻形 高兴
53
いや(嫌)2 ナ形 讨厌、不喜欢
すると0 接 于是
▲覚めます(←覚める2) 動Ⅱ 醒来、恢复到意识清醒的状态
目が覚めます 動Ⅱ 醒来、睁眼
(←目が覚める1ー2)