コンピニ0 名 便利店(「コンピニエンス・ス
トア」的略称)
あります (←ある1) 動Ⅰ 在、有(不会活动的东西)
います(←いる0) 動 Ⅱ 在、有(会活动的人、动物)
とうきょうディズニーランド 名 东京迪士尼乐园
(東京DisneyLand)⑨
けん(県)1 名 县
▲ちばけん(千葉県)0 名 千叶县
ATM(エ一・ティ一・エム)1 名 自动柜员机
おとこのひと(男の人) 名 男人
权こ(猫)1 名 猫
はこ(箱)0 名 箱子
なか(中)1 名 中间、里面
そと(外)1* 名 外边
~や~ [など] 助 ~什么的、等、和
ちかく(近く)21 名 附近
まえ(前)1 名 前
120 ナンプラー(namplaa) 1 名 鱼酱
アジアストア 亚洲超市(虚构的超市)
▲ストア(store)2 名 商店
[どうも]すみません。 谢谢。
コーナー(corner)1 名 柜台
いちばんした(一番下) 最下边
下
した(下)0 名
ピル1 名 高楼(=「ピルディング」)
こうえん(公園)0 名 公园
おんなのひと(女の人)3 名 女人
となり(隣)0 名 旁边、隔壁
きっさてん(喫茶店)03 名 咖啡馆
みき(右)0 名
ひだり(左)0 名 左
ポスト (post)1 名 信箱
ドア(door)1 名 门
スイッチ(switch)21 名 开关
き(木)1 名 树木
おとこのこ(男の子) 名 男孩儿
おんなのこ(女の子) 名 女孩儿
れいそうこ(冷蔵庫)3 名 冰箱
いろいろ(色々)0 ナ形 各种各样
もの(物)2 名 东西
うえ(上)0 テープル(table) 名 名 上 桌子 10
ベッド(bed)1 名
まど(窓)1 名 窗
うしろ(後)0 名 后
いぬ(犬)2 名 狗
のりば(乘り場) 名 ~站(指出租车站、电车站等)
パンダ(panda)1 名 熊猫
そう(象)1 名 大象
~や(~屋) 接尾 ~店
▲おみやげや(お土産屋) 名 礼品店
でんち(電池)1 名 电池
▲ほんや(本屋)1 名 书店、书店老板
あいだ(間)0 名 ~之间
たな(棚)0 名 架子
