おんせん(温泉)⓪ <名〉 温泉
続けます(←続ける◎) <動Ⅱ> 继续 
▲柔道を続けます。 继续练柔道。 
だいがくいん(大学院)④ <名〉 研究生院 
受けます(←受ける②) 〈動 Ⅱ〉 参加(考试等) 
1+2
試験を受けます。 参加考试。 
ほんし书(本社)① <名〉 总公司、本公司 
残ります(←残る②) 〈動I> 留下、剩下 
▲東京に残ります。 留在东京。 
にゆうがくしけん(入学試験)⑤⑥<名〉 入学考试 
月に 每个月、每月 
考神うけ! 休息 
休憩します(←休憩する⑩) 〈動Ⅲ〉 
見つけます(←見つけるО) <動Ⅱ〉 找到、找出 
▲仕事を見つけます。 找到工作。 
ずっとО <副> 一直 
~のほう(~の 方) ~面、~方 
66 してん(支店)O (名> 分公司、分店 
どうぶつえん(動物園)④ <名〉 动物园 
きようかい(教会) <名〉 教会 
れんきゆう(連休)◎ <名〉 连续休假、长假 
申し込みます(←申し込む④О) <動I〉 申请 
さくぶん(作文) 〈名〉 作文、写作 
ピカソ(Pablo Picasso) <名〉 毕加索(1881-1973，西班牙画家) 
てんらんかい(展览会)③ 〈名> 展览会 
おこさん(お子さん)⓪ <名〉 (别人的)孩子 
Lき(式)* 〈造語〉 典礼、仪式 
けっこんしき(結婚式)③ <名〉 婚礼 
[お]そうしき(お葬式)* <名> 葬礼 
バリ① <名> 巴厘岛(印度尼西亚的岛屿) 
取ります(←取る①) 〈動I> 取得 
休みを取ります 取得假期 
-ごう(-号) 〈造語〉 一号(电车车辆的编号、台风的编号) 
のそみ <名〉 希望号(新干线名称。~42号:希望42 
号)
かえり(帰り)③ <名〉 回来
しんこうペ(新神戸) <名> 新神户(兵库县的车站名)
はっひょう(発表)⓪ <名〉 发表、公布(~しま寸:发表、发布)
むら(村)② ▲うえのこうえん(上野公園)④ <名> 〈名> 村庄 上野公园 31
卒業します(←卒業する⑩) <動Ⅲ〉 毕业
えいがかん(映画館)③ <名〉 电影院
いや(嫌)② <ナ形〉 讨厌、不喜欢
そら(空)① <名〉 天空
閉じます(←閉じる②) 〈動 Ⅱ〉 闭上、关上
▲目を閉じます。 闭上眼睛。
とかい(都会)⓪ <名〉 都会、城市
こどもたち(子どもたち) <名〉 孩子们
じゆうに(自由に)② <副词> 自由地、随意地