い主 今いいですか。 现在可以吗?
こちらО <名〉 这边(说话人方)
げんいん(原因) <名〉 原因
たったいま(たった今)④ <副> 刚才、刚刚(和过去时一起使用，表示
完了)
~のところ(~の所) <連語〉 ~那儿
ガスサ-ピスゼンタ- <名〉 煤气服务中心
46ガスレンジ(gas range)③(gas service center①--①)<名〉煤气灶
<あい(具合) <名> 情况、状态
申し訳ありません。 对不起。
どちら樣でしょうか。 您是哪位?
お待たせしました。 让您久等了。
向かいます(←向かうО) <動I> 朝着~去
ちょうどО <副〉 正好、刚好
出ます(←出る①) <動Ⅱ〉 出发
254 バスが出ます。 公共汽车出发。
帰ってきます(←帰ってくる①) <動Ⅲ〉 回来
届きます(←届く②) <動I> 送达
荷物が届きます。 行李送达。
焼きます(←焼くO) <動I> 烧、烤
焼けます(←焼ける⓪) 〈動Ⅱ〉 烤好了
パンが焼けます。 面包烤好了。
肉が焼けます。 肉烤熟了。
はんとし(半年)④ <名〉 半年
に梅うが 入学します(←入学する⑩) <動Ⅲ〉 入学
大学に入学します。 大学入学。
そつ驾上3 卒業します(←卒業する⑩) <動Ⅲ〉 毕业
だいがく 大学を卒業します。 大学毕业。
たくはいひん(宅配便) <名〉 快递
るす(留守)① <名〉 不在
渡します(←渡すO) <動I> 交给、递交
▲李さんに地図を渡します。 交给小李地图。
ついています(←ついている) <動Ⅱ〉 运气好
ゆか(床) 〈名> 地板
転ひます(←転ぶO) <动I> 摔倒
ベル(bell)① <名〉 铃
慌てます(←慌てるО) <動Ⅱ〉 急忙、匆匆忙忙
じゆんばん(順番)◎ <名〉 (按)顺序
できごと(出来事)② <名〉 发生的事情