コンピニО <名〉 便利店(「コンピニエンス・ス
トア」的略称)
あります (←ある①) 〈動I> 在、有(不会活动的东西)
います(←いるО) <動 Ⅱ>〉 在、有(会活动的人、动物)
とうきょうディズニ-ランド 〈名〉 东京迪士尼乐园
(東京DisneyLand)⑨
けん(県)① <名〉 县
▲ちばけん(千葉県)⓪ <名> 千叶县
ATM(エ一・ティ一・エム)① <名> 自动柜员机
おとこのひと(男の人) <名> 男人
权こ(猫)① <名〉 猫
はこ(箱)⓪ <名〉 箱子
なか(中)① <名> 中间、里面
そと(外)①* <名〉 外边
~や~ [など] 〈助〉 ~什么的、等、和
ちかく(近く)②① <名> 附近
まえ(前)① <名〉 前
120 ナンプラ-(namplaa) ① 〈名> 鱼酱
アジアストア 亚洲超市(虚构的超市)
▲ストア(store)② 〈名〉 商店
[どうも]すみません。 谢谢。
コ-ナ-(corner)① 〈名> 柜台
いちばんした(一番下) 最下边
下
した(下)O <名〉
ピル① <名> 高楼(=「ピルディング」)
こうえん(公園)⓪ <名> 公园
おんなのひと(女の人)③ <名> 女人
となり(隣)⓪ <名> 旁边、隔壁
きっさてん(喫茶店)О③ <名> 咖啡馆
みき(右)⓪ 〈名>
ひだり(左)O <名> 左
ポスト (post)① 〈名> 信箱
ドア(door)① <名> 门
スイッチ(switch)②① <名> 开关
き(木)① <名> 树木
おとこのこ(男の子) 〈名> 男孩儿
おんなのこ(女の子) <名> 女孩儿
れいそうこ(冷蔵庫)③ 〈名〉 冰箱
いろいろ(色々)⓪ 〈ナ形〉 各种各样
もの(物)② <名〉 东西
うえ(上)⓪ テ-プル(table) 〈名〉 <名〉 上 桌子 10
ベッド(bed)① <名〉
まど(窓)① <名> 窗
うしろ(後)O <名〉 后
いぬ(犬)② <名〉 狗
のりば(乘り場) 〈名〉 ~站(指出租车站、电车站等)
パンダ(panda)① 〈名> 熊猫
そう(象)① 〈名〉 大象
~や(~屋) <接尾> ~店
▲おみやげや(お土産屋) <名〉 礼品店
でんち(電池)① 〈名〉 电池
▲ほんや(本屋)① 〈名> 书店、书店老板
あいだ(間)O 〈名> ~之间
たな(棚)O <名〉 架子
