3
ここО <名〉 这里(离说话人近的场所) 
しよくどう(食堂)⓪ <名〉 食堂 
エレベ-タ-(elevator)③ 〈名> 电梯 
あそこО <名> 那里(离说话人、听话人都远的场所) 
しんおおさか(新大阪)③ <名> 新大阪(大阪的车站名) 
トイレ(toilet)① <名> 厕所 
おてあらい(お手洗い)③ <名〉 洗手间 
どこ① <名> 哪里 
かいギしつ(会議室)③ <名> 会议室 
じむしよ(事務所)② <名> 办事处、事务所 
どちら① <名> 哪边(「どこ」的礼貌用语) 
あちらО 〈名〉 那边(「あそこ」的礼貌用语) 
[お]くに(お国)⓪ 〈名> 国家、故乡 
くつ(靴)② <名> 鞋 
イタリア(Italia)O 〈名> 意大利 
いくら① <名> 多少钱 
32 まん(万)① <名〉 万 
せん(千)① 〈名〉 千 
ひやく(百)② <名> 百 
-えん(-円) <助数〉 一日元 
[~を]ください。 请给我[~]。 
▲これをください。 请给我这个。 
いらっしやいませ。 欢迎光临。(招呼来店的客人时使用) 
すみません。 对不起。 
どうも。① 谢谢。 
フイン(wine)① <名〉 葡萄酒 
うりば(壳り場) <名> 销售柜台 
ちか(地下)①② <名〉 地下 
-かい(-階) <助数〉 一层 
なんがい(何階)* 〈名> 几层 
[~]を見せて下さい。 请让我看一下[~]。 
じや① <接〉 那么 
きようしつ(教室)⓪ <名〉 教室 
▲ひろしま(広島) <名〉 广岛 
うけつけ(受付)O <名〉 接待处
<名〉 那里(离听话人近的场所)
じどうはんばいき(自動販売機)⑥ <名> 自动贩卖机
ロピ-(lobby)① <名〉 大厅、休息室
こちらО 〈名〉 这边(「ここ」的礼貌用语)
そちらО <名〉 那边(「そこ」的礼貌用语)
フランス(France)O 〈名> 法国
ネクタイ (necktie)① <名> 领带
かいだん(階段)⓪ <名> 楼梯
エスカレ-タ-(escalator)④ <名> 自动扶梯
でんわ(電話)⓪ <名〉 电话
へや(部屋)② <名〉 房间
うち(家)O <名〉 家
▲おおさか(大阪)⓪ <名> 大阪
かいしや(会社)⓪ <名〉 公司
バンコク(Bangkok)① <名〉 曼谷
ベルリン(Berlin) 〈名> 柏林
ジャカルタ(Jakarta)② <名> 雅加达
スイス(Swiss)① <名> 瑞士
33<名〉 那里(离听话人近的场所)
じどうはんばいき(自動販売機)⑥ <名> 自动贩卖机
ロピ-(lobby)① <名〉 大厅、休息室
こちらО 〈名〉 这边(「ここ」的礼貌用语)
そちらО <名〉 那边(「そこ」的礼貌用语)
フランス(France)O 〈名> 法国
ネクタイ (necktie)① <名> 领带
かいだん(階段)⓪ <名> 楼梯
エスカレ-タ-(escalator)④ <名> 自动扶梯
でんわ(電話)⓪ <名〉 电话
へや(部屋)② <名〉 房间
うち(家)O <名〉 家
▲おおさか(大阪)⓪ <名> 大阪
かいしや(会社)⓪ <名〉 公司
バンコク(Bangkok)① <名〉 曼谷
ベルリン(Berlin) 〈名> 柏林
ジャカルタ(Jakarta)② <名> 雅加达
スイス(Swiss)① <名> 瑞士