げんきちや(元気茶) 名 健康茶(虚构的饮品)
[お]ゆ(お湯)0 名 热水、开水
出ます(←出る1) 動Ⅱ 找(钱)
お釣りが出ます。 找零钱。
ほんだえき(本田駅) 名 本田站(虚构的车站)
としょかんまえ(図書館前) 名 图书馆前(虚构的公共汽车站)
一女(一目) 接尾 第一(指顺序)
▲みっつめ(三つ目) 第三个
たてもの(建物)23 名 建筑物
みち(道)0 名 道路
23 わた 渡ります(←渡る0) 動 I 渡过、过
橋を渡ります。 过桥。
▲道を渡ります。 过马路。
聞きます(←聞) 動Ⅰ 问
せんせい 先生に聞きます。 问老师。
284 みち ▲道を聞きます。 问路。
▲しゃちよう(社長) 名 社长
主わ 回します(←回す0) 動Ⅰ 传递、转
おと(音)2 名 (物体发出的)声音
さひしい(寂しい)3 イ形 寂寞
なんかいも(何回も)1 副 多次、好几次
引きます(←引0) 動Ⅰ 拉、拽
触ります(←触る0) 動Ⅰ 摸、碰
ドアに触ります。 碰到门。
こうさてん(交差点)30 名 十字路口
ちゆうしゃじょう(駐車場)0 名 停车场
はし(橋)2 名 桥
歩きます(←歩く2) 動Ⅰ 走
サイズ(size)1 名 号码、尺寸
変えます(←変える0) 動Ⅱ 改变
こしょう(故障)0 名 故障(~します:出故障)
しんごう(信号) 名 红绿灯
曲がります(←曲がる0) 動Ⅰ 拐、转弯
右へ曲がります。 往右拐。
かど(角)1 名 拐角、路口
しょうとくたいし(聖德太子) 圣德太子(574ー622)
ほうりゆうじ(法隆寺) 名 法隆寺(公元7世纪初，圣德太子下令
修建的位于奈良的寺庙)