運動します(←運動する) <動Ⅲ> 运动 
3
ヨ-ロッパ(Europe)③ <名〉 欧洲 
じゆうぶん(十分)③ <十形〉 充分 
せんせい(先生)③ <名> 大夫、医生 
インフルエンザ(influenza)⑤ <名〉 流感 
続きます(←続<O) 〈动I> 持续 
熱が続きます。 持续发烧。 
エンジン(engine)① <名> 发动机、马达 
おかしい(可笑しい)③ <亻形〉 奇怪、可疑 
げんき(元気)① <名〉 精神、健康 
い(胃)① <名> 胃 
それはいけませんね。 那可不太好。 
ストレス(stress)② <名〉 (精神上的)紧张、疲劳 
無理をします(←無理をする) 〈動Ⅲ〉 勉强 
こ人や(今夜)① <名> 今天晚上、今夜 
ほし(星)O <名〉 星星 
78 おそく(遲<)⓪ <副〉 晚(指时间晚) 
せき(咳)② <名> 咳嗽(~をします/~がでます:咳嗽) 
やけど(火傷)⓪ <名〉 烫伤、烧伤(~をしま寸:烧伤、烫伤) 
冷やします(←冷やす②) <動I〉 使~凉下来 
けが(怪我)② <名〉- 伤、受伤(~をします:受伤) 
引きます(←引<O) <動I> 患、得(感冒) 
風邪を引きます。 得感冒。 
ゆうがた(タ方)⓪ <名〉 黄昏、傍晚 
止みます(←止むO) <I〉 停了 
雨が止みます。 雨停了。 
たいよう(太陽)①* <名> 太阳 
晴れます(←晴れる②) <動Ⅱ〉 晴 
曇ります(←曇る②) 〈動I〉阴 
かぜ(風)⓪ <名〉 风 
空きます(←空<O) 〈動I〉空、通畅 
道が空きます。 道路通畅。 
にし(西)O <名〉 
西
そら(空)① <名〉 天空 
出ます(←出る①) <動Ⅱ〉 参加
し 試合に出ます。 参加比赛。
パ-ティ-に出ます。 参加宴会。
みなみ(南)⓪ きた(北)О②* <名〉 <名〉 北 南 32
うるさい(煩い)③ <イ形〉 吵闹、烦人
込みます(←込む①) <動I> 拥挤
道が込みます。 道路拥挤。
すいどう(水道)⓪ <名〉 自来水、自来水管
合格します(←合格するО) 〈動Ⅲ〉 合格、及格
L付人 試験に合格します。 考试合格。
チ-ム(team)① <名〉 队、团队
あんなにО <副> 那么(指与说话人、听话人都无关的事，
形容程度之甚)
そんなにО* <副〉 那么(指与听话人有关的事，形容程度之
甚)
こくさい~(国際~) 国际~
成功します(←成功するО) 〈動Ⅲ〉 成功
失敗します(←失敗する⑩)*' 〈動Ⅲ〉 失败
79
試験に失敗します 考试失败
まえ(前)① <名> 以前、之前
▲ずいぶん前から 从很早以前
こんなにО* <副〉 这么(形容程度之甚)
ほしうらない(星占い)③ <名〉 占星术、星相
おうしさ(牡牛座)◎ <名> 金牛座
はたらきすき(働きすき)⓪ <名〉 超量工作
困ります(←困る②) 〈動I> 为难、困惑
たからくじ(宝くじ)③④ <名〉 彩票
当たります(←当たるО) 〈動I>中(彩票)
宝くじが当たります。 中彩票。
けんこう(健康) <名〉 健康
ひがし(東)О③* 〈名〉 东
れんあい(恋爱)⓪ <名〉 恋爱
こいひと(恋人)⓪ <名〉 恋人
ラッキ-アイテム(luckyitem)⑤<名〉 吉祥物
いし(石)② <名> 石头
▲うらない(占い)О③ <名〉 占卜