たん ご単語
やっとО③ <副> 终于、总算 
慣れます(←慣れる②) <動Ⅱ〉 习惯 
仕事に慣れます。 习惯工作。 
▲はじめ(初め)◎ <名〉 开始、起初 
36 ショパン(Chopin)① 肖邦(1810-1849，波兰的音乐家) 
きょく(曲)⓪① (名) 曲子 
できるだけО <副〉 尽可能、尽量 
ぜったいに(絶対に)⓪ 〈副〉 绝对地 
▲絶対に間違いない。 绝对没有错。 
おきやくさま(お客様)④O <名〉 顾客(「おきやくさん」的尊敬语) 
とくペつ(特别)◎ <十形〉 特别 
していらっしやいます <補助> 正在做~(「しています」的尊敬语) 
(←していらっしやる)
すいえい(水泳)◎ <名〉 游泳 
違います(←違うО) 〈動I〉 不同、不一样、不对 
使って いらっしやるんです权。 用着~啊。(「つかっているんです 
130 」的尊敬语) 
チャレンジします <動Ⅲ〉 挑战 
(←challengeする①②)
き屯ち(気持ち)⓪ <名〉 心情、情绪 
ラッシュ(rush)① <名〉 上下班高峰期 
遭います(←遭う①) 〈動I> 遇到 
事故に遭います。 遇到事故。 
かなり① <副> 相当 
かならず(必ず)⓪ <副> 一定 
上人 貯金します(←貯金するO) 〈動Ⅲ〉 存钱 
腐ります(←腐る②) 〈動I〉 腐烂 
もの 食ベ物が腐ります。 食物腐烂。 
ほとんど(殆ど)② <副〉 几乎(肯定句)、几乎完全(否定句) 
このごろО 最近 
うちゆう(宇宙)① <名〉 宇宙 
過きます(←過きる②) 〈動Ⅱ〉 过(时间) 
7時を過きます 7点多 
じょうずに(上手に)⓪ <副> 好、熟练 
けんどう(剣道)① <名〉 剑道(日本式击剑)
じゆうどう(柔道)①* 名〉 柔道
まいしゆう(每週)⓪ <名〉 每周
まいつき(每月)◎* <名〉 每月
まいとし/まい权ん(每年)O* <名〉 每年
のりもの(乘门物) <名〉 交通工具
とおく (遠〈)③ -せいき|(世紀)① <名〉 〈名〉 远处 -世纪 36
めずらしい(珍しい)④ <亻形〉 珍奇、罕见
きしや(汽車)②① <名〉 火车
老せ人(汽船)O <名〉 汽船
おおぜいの~(大勢の~) 很多的~(人)
▲大勢の人 很多人
过二
運ひます(←運ぶО) <動I〉 运送
利用します(←利用するO) 〈動Ⅲ〉 利用
じゆうに(自由に)② <副〉 自由地、随意地

131