おも ゆうがく 思います(←思う2) 動Ⅰ 想、觉得
留学します(←留学する0) 動Ⅲ 留学
言います(←言う0) 動Ⅰ 说、讲
たぶん(多分)1 副 大概、也许
ニコース(news)1 名 新闻
~について 複助 关于~
ぶっか(物)0 名 物价
かくやひめ(かくや姫) 名 辉夜姬(日本传说《竹取物语》中的
主人公)
つき(月)2 名 月亮
いけん(意見)1 名 意见
むだ(無駄)0 ナ形 浪费
あります(←ある1) 動Ⅰ 举行、有
まつ お祭りがあります。 有节庆活动。
久しぶりです权。 好久不见。
~でも飲みませんか。 喝点儿~什么吗?
258 ▲ピールでも 啤酒什么的
しあい(試合) 名 比赛(~をします:比赛)
勝ちます(←勝つ1) 動Ⅰ 赢
負けます(←負ける0)* 動 Ⅱ 输
もちろん(勿論)2 副 当然
さいきん(最近)0 名 最近
もう帰らないと…… 该回去了……
マンガ(漫画)0 名 漫画
ほんとう(本当)0 名 真的
うそ(嘘)1* 名 假话
辞めます(←辞める0) 動 Ⅱ 辞职、退休、戒(烟、酒)
かいし也
会社をやめます。 跟公司辞职。
ヨーネン 名 有耐(虚构的公司)
きっと0 副 一定、必定
デザイン(design)2 名 设计
役に立ちます(←役に立つ4) 動Ⅰ 有用、起作用
じどうしゃ(自動車)20 名 汽车
アニメ10 名 动画(「アニメーション」的略称)
こうつう(交通)0 名 交通
ゆめ(夢)2 名 梦、梦想
キングばくし(キング牧師) 马丁·路德·金(1929-1968)
ちきゆう(地球)0 名 地球
動きます(←動く)2 動Ⅰ 转动、动
ガリレオ(Galileo Galilei) 伽利略(1564-1642)
てんさい(天才) 名 天才
アインシュタイン(Albert Einstein) 爱因斯坦(1879-1955)
フランクリン(Benjamin Franklin) 本杰明·弗兰克林(1706-1790)
ガガーリン(GGGagarin) 加加林(1934-1968)
はなし(話)3 名 话、谈话(~をま寸:说话)
そんなに 没那么(后接否定式)
すごい(凄い)2 イ形 厉害(在表示惊讶和感叹时使用)
ほんとうに(本当に) 副 真的
気をつけます(←気をつける) 動Ⅱ 小心、注意
不ベん(不便)1 ナ形 不方便
ほうそう(放送)0 名 广播
▲ゆうえんち(遊園地)3 名 游乐园
てんじんまつり(天神祭り) 名 天神祭(大阪的庙会)
よしのやま(吉野山) 名 吉野山(位于奈良的山) 259
カンガルー(kangaroo)3 名 袋鼠
キャプテン・クック(CaptainCook) 库克船长(1728-1779)