▲ばあい(場合)⓪ 名〉 ~情况、~场合
むりに(無理に)① 勉强地
ほしようしよ(保証書)⓪ <名〉 保证书
りようしゆうしよ(領収書)⓪⑤ <名〉 收据
う女(梅) <名〉 梅花
45 コ-ス(course)① かかりいん(係員)③ 〈名〉 <名〉 路线 工作人员
スタ-ト(start)② <名〉 出发、开始
八(一位) <接辞〉 第一位
優勝します(←優勝するО) <動Ⅲ〉 获得冠军
て人(点)O <名〉 分数
ひやくじゆうきゆうばん(119番)⑤ <名〉 119(消防局的电话号码，紧急呼
救用)
ひやくとおばん(110番)③ <名〉 110(警察局的电话号码，紧急呼
救用)
知らせます(←知らせるО) <動Ⅱ〉 通知
キャンゼルします(←cancelする)① <動Ⅲ〉 取消
ちゆうし(中止)⓪ <名〉 中止
キャンプ(camp)① <名〉 野营
以上です。 到此结束。我的话讲完了。
きゆうに(急に)◎ <副〉 突然
信じます(←信じる③) 〈動Ⅱ〉 相信
楽しみにしています 期待着、盼望着
なやみ(悩み)③ めどまし[どけい](目覚まし時計)⑤ <名> <名〉 烦恼 闹钟 45
目が覚めます(←目が覚める①-②) <動Ⅱ〉 醒来
だいがくせい(大学生)③④ <名〉 大学生
かいとう(回答)⓪ <名〉 回答(~します:回答)
鳴ります(←鳴るO) <動I〉 响
▲ベルが鳴ります。 铃响了。
ゼットします(←setする①) <動Ⅲ〉 上(闹钟)
それでも③ <接〉 尽管如此