できます(←できる2) 動Ⅱ 能、会、可以
しゅみ(趣味)1 名 爱好
にっき(日記)0 名 日记
うんてん 運転します(←運転する0) 動Ⅲ 驾驶
(る主 車の運転 汽车驾驶
げんきん(現金)3 名 现金
あつ 集めます(←集める3) 動 Ⅱ 收集、收藏
どうぶつ(動物)0 名 动物
とくに(特に)1 副 特别
うま(馬)2 名 马
感 嘿(表示钦佩、惊讶时)
それはおもしるいです权。 那很有意思啊。
なかなか0 副 后接否定式，表示(不)轻易、
(不)容易、(不)简单
ほんとうですか。 真的吗?
222 ぜひ(是非)1 副 一定
ピアノ(piano) 名 钢琴
弹きます(←弹0) 動Ⅰ 弹奏、弹
▲ピアノを弾きます。 弹钢琴。
上 予約します(←予約する0) 動Ⅲ 预订
▲ホテルの予約 预订酒店
換えます(←換える0) 動Ⅱ
换
洗います(←洗う0) 動Ⅰ 洗
米
ーメートル(法ーmètre)11 助数
歌います(←歌う0) 動Ⅰ 唱 8
ぶるさと(故郷)2 名 《故乡》(歌名)
インターネット(internet)5 名 因特网、互联网
あきはばら(秋葉原) 名 秋叶原(东京的街名)
おいのり(お祈り)0 名 祈愿、祈祷(~をします:祝愿)
ピートルズ(The Beatles)1 名 披头士乐队(英国著名的乐队)
ぶちょう(部長)0 名 部长
かちょう(課長)0 名 科长
しゃちょう(社長)0* 名 社长、总经理 223
捨てます(←捨てる0) 動Ⅱ 丢弃、扔