たん ご单語
閉まります(←閉まる2) 動Ⅰ 关着 
ドアが閉まります。 门关着。 
掛かります(←掛かる2) 動Ⅰ 上着(锁) 
かきがかかります。 上着锁。 
お先にどうそ。 请先走吧。 
間違えます(←間違える34) 動Ⅱ 弄错 
わすれもの(忘れ物)0 名 遗失物品 
で人儿 ▲いま(今)1 名 刚才(指离现在很近的时间) 
今の電車 刚发车的那趟电车 
このくらい 連語 这样大小的 
~がわ(~側) 造語 ~侧 
▲そとがわ(外側)0 名 外侧 
ボゲット(pocket)21 名 口袋 
付きます(←付く12) 動Ⅰ 带有 
ボゲットが付きます。 带有口袋。 
~~人(边) 名 ~边 
40 ▲どの辺 哪边 
覚えていません。 不记得了。 
あみだな(網棚)0 名 (车上用网做成的)行李架 
たしか(確か)1 副 似乎是、大概是 
[ああ、]よかった。 [啊，]太好了。(表示安心时使用) 
しんじゆく-(新宿) 名 新宿(东京的地名、车站名) 
開きます(←開0) 動Ⅰ 开着 
ドアが開きます。 门开着。 
止まります(←止まる⑩) 動Ⅰ 停了、停着 
《る主
車 が止まります。 车停着。 
ガラス(glass) 名 玻璃 
割れます(←割れる0) 動Ⅱ 碎了 
コップが割れます。 杯子碎了。 
ふくろ(袋)3 名 袋子 
破れます(←破れる3) 動 Ⅱ 破了 
紙がやぶれます。 纸破了。 
折れます(←折れる2) 動 Ⅱ 折断 
木が折れます。 树折断了。 
ザんじものがたり(源氏物語) 名 《源氏物语》(平安时代紫式部写的小说)
落とします(←落とす2) 動Ⅰ 落下、弄丢
壊れます(←壊れる3) 動Ⅱ 坏了 29
いすが壊れます。 椅子坏了。
[お]さら(お皿)0 名 盘子、碟子
[お]ちやわん* 名 饭碗、茶碗
えだ(枝)0 名 树枝
で人5電気がっきます。つきます(←つく12)动I开着灯开着。
汚れます (←汚れる0) 動Ⅱ 脏了
服が污れます。 衣服脏了。
拭きます(←拭0) 動Ⅰ 擦
取り替えます(←取り替える)動Ⅱ 更换
コップ(荷kop)0 名 杯子
スビ-チ(speech)2 名 演讲(~をします:进行演讲)
片付けます(←片付ける4) 動 Ⅱ 收拾
人んじ(返事)3 名 回信(~をします:回话)
外れます(←外れる⑩) 動Ⅱ 掉了
ボタンが外れます。 纽扣掉了。
こうばん(交番)0 名 派出所 41
しょるい(書類)0 名 文件、材料
えきいん(駅員)20 名 站务员
消えます(←消える0)* 動Ⅱ 关着
電気が消えます。 灯关着。
じしん(地震)0 名 地震
かベ(壁)0 名 墙壁
はり(針)1 名 (钟表的)走针
指します(←指す1) 動Ⅰ 指在~
えきまえ(駅前)3 名 车站前
倒れます(←倒れる3) 動Ⅱ 倒、倒下来、倒塌
にし(西)0 名 西
~のほう(~の方) ~面、~方
燃えます(←燃える0) 動Ⅱ 燃烧
レボ-タ-(reporter)2 名 采访记者