▲きょうと(京都)① <名> 京都 
行きます(←行くO) 〈動I〉 去 
タクシ-(taxi)① <名〉 出租车 
か元 帰ります(←帰る①) 〈動I> 
回
かそく(家族)① <名〉 家族、家里人 
来ます(←来る①) 〈動Ⅲ〉 来 
▲なら(奈良)① 〈名〉 奈良 
しんかんせん(新幹線)③ <名> 新干线 
いつ(何時)① <名〉 什么时候 
-がつ(-月) <助数〉 一月 
なんがつ(何月)①* <名〉 几月 
-にち(-日) 〈助数> 一号、一天 
なんにち(何日)①* <名> 几号、几天 
たんじょうひ(誕生日)③ <名> 生日 
でんしや(電车) <名> 电车 
こうしえん(甲子園)③ <名〉 甲子园(大阪附近的街名) 
[どうも]ありがとうごどいました。 非常感谢。 
58 どういたしまして。 别客气。 
-ばんせん(一番線)◎ <名〉 第一站台 
つきの(次の) 下一个、下面 
不つう(普通)⓪ <名> 普通列车、慢车 
きゆうこう(急行)O* <名〉 急行(快车) 
とっきゆう(特急)O* <名〉 特快 
ス-パ-(super)① <名> 超市(「ス-パ-マ-ゲット」的略 
称)
バス(bus)① <名> 公共汽车 
ちかてつ(地下鉄)⓪ <名> 地铁 
じてんしや(自転車)② <名> 自行车 
ともだち(友達) <名> 朋友 
らいしゆう(来週)⓪ <名> 下周 
せんげつ(先月)① <名> 上个月 
こんげつ(今月)* <名> 这个月 
せんしゆう(先週)⓪ 〈名> 上周 
がっこう(学校)⓪ 〈名〉 学校 
ひこうき(飛行機)② <名> 飞机 
▲きゆうしゆう(九州)① <名> 九州、九州地区
不权(船)① <名> 船
えき(駅)① <名〉 车站
あるいて(歩いて) 〈連語〉 走路
かのじょ(彼女)① 〈名> 她、女朋友
かれ(彼)①* 〈名> 他、男朋友
ひと(人)O 〈名〉 人
ひとりで(一人で)② <副> 一个人、自己
みっか(3日) <名〉 3号、3天
じゆうよっか(14日)⓪ <名〉 14号、14天
らい权ん(来年)◎ <名〉 明年
らいげつ(来月)① 〈名> 下个月
こんしゆう(今週) 〈名> 这周
きょ权ん(去年)① 〈名> 去年
-权人(一年)* 〈助数> 一年
なん权ん(何年)①* <名> 几年
おおさかじょう(大阪城)⓪ 〈名〉 大阪城(大阪有名的城郭)
むいか(6日) <名> 6号、6天
とおか(10日)O 〈名〉 10号、10天
ここのか(9日)O 〈名〉 9号、9天
ついたち(1日)⓪ <名〉 1号 59
そうですわ。 是啊。
ようか(8日)O* 〈名> 8号、8天
よっか(4日)⓪ 〈名〉 4号、4天
ぶつか(2日)◎* <名> 2号、2天
いつか(5日)O* 〈名〉 5号、5天
なのか(7日)* 〈名> 7号、7天
はつか(20日)O* 〈名> 20号、20天
にじゆうよっか(24日)* <名> 24号、24天
ことし(今年)O* 〈名〉 今年