りょうり(料理)1 名 菜肴(~をします:做菜)
すき(好き)2 ナ形 喜欢
にほん ▲日本語が好きです。 喜欢日语。
9
すこし(少し)2 副 一些、一点儿
分かります(←分かる2) 動Ⅰ 懂、明白
こども(子ども)0 名 孩子
~から 接助 因为~
はやく(早く)1 副 早、快
スポーツ(sports) 2 名 体育、运动(~をします:运动)
え(絵)1 名 画
じょうず(上手)3 ナ形 好、擅长
ぜんぜん(全然) 副 完全~(后接否定式)
生細かいお金▲こまかい(細かい)3形零钱细小、零碎
あります(←ある1) 動Ⅰ 有
じかん(時間)0 名 时间
108 どうして1 副 怎么、为什么
ようじ(用事)0 名 事情
ああ1 感 啊
クラシック(classic) 32 名 古典音乐
コンサート(concert)1 名 音乐会、演唱会
一緒にいかがですか。 一起来怎么样?
[~は] ちよっと……。 有点儿 (委婉拒绝别人时使用)
▲だめ(駄目)2 ナ形 不行、不好
だめですか。 不行吗?
メんわん 残念です[が]、~ ナ形 非常遗憾，不过~
やくそく(約束)0 名 约定(~[を] します:约定)
▲こんど(今度)1 名 下次、这次、上次
ーAY 打が
また今度お願いします。 那下次再请多多关照吧。(考虑到对方
的心情用来间接拒绝对方时的说法)
ひらがな(平仮名)30 名 平假名
じ(字)1* 名
かんじ(漢字)0 名 汉字
ダンス(dance)1 名 舞(~をします:跳舞)
カラオゲ0 名 卡拉0K
りょこう(旅行)0 名 旅行(~[を]します:旅行)
やきゆう(野球)0 名 棒球(~をします:打棒球)
のみもの(飲み物)2 名 饮料
ジャズ(jazz)1 名 爵士乐
おんがく(音楽)10 名 音乐
9
うた(歌)2 名 歌
かたかな(片仮名)32 名 片假名
ローマじ(ローマ字)3* 名 罗马字
よく1 副 很
だいたい(大体) 副 大致、大略
おくさん(奥さん)1 名 (别人的)妻子
アルバイト(德 Arbeit)3 名 临时工(~をします:打工)
つま(妻)1 名 (自己的)妻子(=「家内」)
へた(下手)2 ナ形 不好、不擅长
ごしゅじん(ご主人)3 名 (别人的)丈夫
おっと(夫)0 名 (自己的)丈夫(=「主人」)
きらい(嫌い)0 ナ形 不喜欢
たくさん(沢山)0 副 很多
貸してください。 请借给我吧。 109
いいですよ。 可以。
チゲット(ticket)21 名 票
かぶき(歌舞伎)0 名 歌舞伎(日本传统剧种之一)