くれます(←くれる0) 動Ⅱ 给(我、我方)
直します(←直す2) 動Ⅰ 修理、修改
书( 送ります(←送る0) 動Ⅰ 送
ひと 人を送ります。 送人。
▲~てもらいます(←~てもらう) 補動 请别人为自己做某事
▲~てくれます(←~てくれる) 補動 别人为我做某事
▲~てあザます(←~てあげる) 補動 为别人做某事
[お]かし(お菓子)2 名 点心
ぜんぶ(全部)1 副 全部
じぶん(自分)0 名 自己、本人
24 じぶんで(自分で) 副 自己来~
ははのひ(母の日)1 名 母亲节
ひっこし(引越L)0 名 搬家(~[を]します:搬家)
ほかに0 副 另外
連れていきます(←連れていく0) 動Ⅰ 领着去
▲子どもを連れていきます。 带孩子去。
連れてきます(←連れてくる⑨)* 動Ⅲ 领着来
紹 介します (←紹介する0) 動Ⅲ 介绍
せんせい
▲先生を紹介します。 介绍老师。
案内します(←案内する3) 動Ⅲ 导游、领路
▲学校を案内します。 陪同参观学校。
おじいさん(お爺さん)2 名 爷爷、姥爷
おじいちやん(お爺ちやん)2 名 爷爷、姥爷
おばあさん(お婆さん)2 名 奶奶、姥姥
おばあちやん(お婆ちやん)2 名 奶奶、姥姥
じゆんび(準備)1ホームステイ(homestay)5名名准备(~[を]します:作准备)(旅游或留学等时)寄宿在当地人24
家里
过つめい 説明します(←説明する0) 動Ⅲ 说明、讲解