~によると <複助〉 根据~(表示信息的出处)
hsh
▲新聞によると 据报纸
▲~そうだ <助動〉 听说~(表示传闻)
▲~ようだ <助動〉 好像~(表示推测)
きひしい(厳しい)③ <イ形〉 严厉、严格
します (←するО) <動Ⅲ〉 有(声音、味道等)
音/声がします。 有声音。
47 味がします。 句いがします。 有气味。 有味道。
にお
集まります(←集まる③) <動I> 聚集
人が集まります。 聚集了好多人。
パトカ-③② <名〉 警车(「パトロ-ルカ一」的略称)
きゆうきゆうしや(救急車)③ <名〉 急救车
婚約します(←婚約するО) <動Ⅲ〉 订婚
どうも① <副> 有点儿、总觉得(在讲述自己的推测时
使用)
266 ▲どうも~ようだ 总觉得好像~
こいひと(恋人)◎ <名〉 恋人
あいて(相手)③ <名〉 对方
知り合います(←知り合う③) <動I> 认识
ひどい② <イ形〉 严重、厉害
▲ひどい事故 严重的事故
じんこう(人口)◎ <名> 人口
かがく(科学)① <名〉 科学
いがく(医学)①* <名〉 医学
じっけん(実験)⓪ <名〉 实验
デ一夕 (data) 数据
だいとうりょう(大統領) 3 <名〉 总统
こわい(怖い)② <イ形〉 害怕、可怕
さんせい(賛成) <名〉 赞成
はんたい(反对)⓪ <名> 反对
に ほんぶんがく ぶんがく(文学) 1 <名> 文学
▲日本文学 日本文学
別れます(←別れる③) <動Ⅱ〉 分手、分别
ひど 人が別れます。 与人分手。
におい(句い)② <名〉 气味
燃えます(←燃える) <動Ⅱ〉 燃烧
ごみが燃えます。 垃圾燃烧。
吹きます(←吹く①O) <動I> 刮(风)
風が吹きます。 刮风。
亡くなります(←亡くなる⓪) <動I> 去世(「しにます」的婉转说法)
けしょう(化粧)② <名〉 化妆(~をします:化妆)
世話をします(←世話をする) <動Ⅲ〉 照顾、照料
じよせい(女性)⓪ <名> 女性
だんせい(男性)⓪ <名〉 男性
ながいき(長生き)③④ <名〉 长寿
りゆう(理由) <名〉 理由
かんけい(関係)⓪ <名〉 关系