ほく(僕)① <名〉 我(男子用语，比「わたし」随意)
きみ(君)O* <名> 你(用于同辈、部下、晚辈，比「あな
た」随意)
うん① <感〉 嗯(比「はい」随意)
ううんO <感〉 不(比「いいえ」随意)
みんなでО 〈連語〉 大家一起
おなかがいっばいです。 肚子饱了。
~けど <接〉 ~，但是(比「が」随意)
~<ん(~君) <接尾> ~君(用于同辈部下、晚辈，有时在叫
男孩名字时使用，比「老人」随意)
よかったら 〈連語〉 如果(你觉得)可以的话~
はじめ(初め)⓪ <名> 开始
▲はじめごろ(初め頃)④ <名> 开始的时候
いろいろ(色々) <副〉 各种各样
調べます(←調べる③) <動Ⅱ〉 查、调查
きもの(着物)◎ <名〉 和服(日本的传统服装)
そっち③ <名> 那边(指离听话人近的场所，比「そち
ら」随意)
こっち③* 〈名〉 这边(比「こちら」随意)
あっち③* 〈名> 那边(指离说话人、听话人都远的场
所，比「あちら」随意)
ピザ(visa)① <名〉 签证
要ります(←要るO) 〈動I> 要
ビザがいります。 要签证。
おわり(終わり)О <名> 结束 20
▲おわりごろ(終わり頃)④ 〈名〉 结束的时候
どっち① <名〉 哪一个(用于从两个中间选择一个
时)、哪边(比「どちら」随意)
修理します(←修理する①) <動Ⅲ〉 修理
ことば(言葉)③ <名〉 词汇、单词