パソコン0 名 电脑(「パーソナル・コンピュータ 
一」的略称)
はな(花)2 名 花 
あげます(←あげる0) 動Ⅱ 给(你) 
もらいます(←もらう0) 動Ⅰ 得到 
メール(mail)10 名 电子邮件 
さようなら45 感 再见 
ねんがじょう(年賀状)30 名 贺年卡 
もう1 副 已经 
▲もう6時です权。 已经6点了啊。 
きっぶ(切符)0 名 车票 
まだ1 副 还、尚未 
これから0 副 现在(马上去做某事) 
いらっしゃい。 欢迎。 
どうそお上がりください。 请进。 
つれい 失礼します。 打搅了。 
82 [~は]いかがですか。 [~]怎么样? 
いただきます。 我吃啦。我喝啦。(用于吃喝之前) 
ごちそうさま[でした]。 我吃好了。(用于吃喝之后) 
スプーン(spoon)2 名 勺子 
[~、] 素敵です。 [~,]真棒啊! 
はし(箸)1 名 筷子 
フオ一ク(fork)1 名 叉子 
ナイフ(knife)1 名 刀子 
スペイン(Spain)3 名 西班牙 
にもつ(荷物)1 名 行李、包裹 
送ります(←送る0) 動Ⅰ 寄、送 
プレゼント(present) 2 名 礼物 
かみ(紙)2 名 纸 
切ります(←切る1) 動Ⅰ 切、剪 
はさみ(鋏)3 名 剪子 
て(手)1 名 手 
けいたい(携帯)0 名 手机 
パンチ(punch)1 名 打孔机 
セロテープ3 名 透明胶带(=「乜ロハンテープ」)
ホッチキス1 名 订书机(=「ホチキス」)
けしゴム(消しゴム)0 名 橡皮
貸します(←貸す0) 動Ⅰ 借给、借出
かわ
▲李さんにお金を贷します。 借钱给小李。
教えます(←教える0) 動 Ⅱ 教、告诉
がく せい に ほん =
▲学生に日本語を教えます。 教学生日语。
はは(母)1 名 (自己的)母亲
ちち(父) 21 名 (自己的)父亲
シャツ(shirt)1 名 衬衫
借ります(←借りる2) 動Ⅱ 借入
▲王さんに本を借ります。 向小王借书。
習います(←習う2) 動Ⅰ 学习
かけます(←かける2) 動Ⅱ 打(电话)
電話をかけます。 打电话。
おかわ(お金)0 名 钱
おかあさん(お母さん)2 名 (别人的)母亲(叫自己的母亲时也可
使用)
おとうさん(お父さん)2* 名 (别人的)父亲(叫自己的父亲时也可
使用) 83
クリスマス(Christmas)3 名 圣诞节
▲クリスマスカード 名 圣诞贺卡
(Christmas card)6