33だめOたちいりきんし(立入禁止)⓪<名〉<十形〉不行禁止入内
もう① <副〉 已经、不再(与否定形一起使用) 
あと~① <副〉 还有~ 
諦めます(←諦める④) 〈動Ⅱ〉 放弃、死心 
マ-ク(mark)① 〈名> 标记、标志 
どういう~① <连体〉 怎样的~、什么样的~ 
▲どういう意味 什么意思 
伝えます-(←伝える⑩③) <動Ⅱ〉 传达、转告 
ちゆうしやいはん(駐車違反)④ <名〉 违章停车 
ばっきん(罰金)⓪ <名> 罚款 
逃げます(←逃げる②) <動Ⅱ〉 逃走 
きそく(規則)①② <名> 规则 
▲交通規則 うつうそ 交通规则 
守ります(←守る②) <動I> 遵守 
騒きます(←騒<②) 〈動I> 吵闹、吵嚷 
90 いりくち(入口) <名〉 入口 
リサイクルします(←recycleするО) <動Ⅲ〉 再利用、资源回收 
~ほど(~程) 〈助〉 大体~、大约~ 
しめきり(締め切り)⓪ <名〉 截止、截止日期 
昃ります(←昃る②) <動I> 回来 
ボ-ル(bal1)О① 〈名〉 球 
投げます(←投げる②) 〈動Ⅱ》 扔、投 
でくち(出口)① <名〉 出口 
▲よやくせき(予約席)② <名〉 预订的座位 
ひじょうくち(非常口)② <名〉 紧急出口 
注意します(←注意する①) 注意、小心 
車 に注意します。 小心汽车。 
じよこう(徐行) <名〉 慢行 
しようきんし(使用禁止) <名> 禁止使用 
むりょう(無料)⓪① <名〉 免费 
~ちゆう(~中) 〈接辞〉 正在~ 
使用中 L上3ち中3 正在使用 
募集中 正在招募 
きけ人(危险)O 〈名〉 危险
出席します(←出席するO) 〈動Ⅲ〉 出席
会議に出席します。 出席会议。
けいさつ(警察)⓪ 始まります(←始まるО) <名> 〈動I〉 开始 警察、警察局 33
式が始まります。 典礼开始。
わりひき(割引)О <名〉 折扣
▲学生割引 学生折扣
のみほうだい(飲み放題)③ <名> 饮料自助
いくら[~ても] 怎么~也~、无论~也~
おなじ(同じ)◎ <十形〉 一样、同样
▲ほしゆう(募集)⓪ <名〉 招聘
あります (←ある①) <動I〉
電話があります。 座位 有电话。
せき(席)① <名〉
はず 外します(←外すO) <動I〉 离开
席を外します。 离开座位。
じし人(地震)O 〈名〉 地震
起きます(←起きる②) 〈動Ⅱ〉 发生
助け合います(←助け合う④⑤) <動I〉 互助 91
もともと(元々)⓪ <副> 原本、原来
かなしい(悲しい)⓪ <イ形〉 悲伤
もっと① <副〉 更加
あいさつ(挨拶)① 〈名> 寒暄、问候、贺词(~をします:
寒暄、问候、致辞)
あいて(相手)③ <名〉 对方
きもち(気持ち)◎ <名〉 心情、情绪