たん ご単語
磨きます(←磨0) 動Ⅰ 刷 
齒を磨きます 刷牙 
組み立てます(←組み立てる04) 動Ⅱ 组装 
せつめいしよ(説明書)05 名 说明书 
スポーツクラプ(sport club) 名 体育俱乐部 
くろ(黑)1 名 黑色(名词) 
しろ(白)1* 名 白色(名词) 
あか(赤)1* 名 红色(名词) 
あお(青)1* 名 蓝色(名词) 
~か~ 助 ~或~ 
こん(紺)1 名 深蓝色(名词) 
きいろ(黄色)0* 名 黄色(名词) 
ちやいろ(茶色)0* 名 棕色(名词) 
ソース(sauce)1 名 沙司、辣椒酱 
つけます(←つける2) 動 Ⅱ 蘸 
しょうゆをつけます。 蘸酱油。 
102 さどう(茶道)1 (名 茶道 
お茶を立てます(←お茶を立てる) 動 Ⅱ (茶道的)泡茶、沏茶 
さきに(先に)0 副 先、首先 
載せます(←載せる0) 動Ⅱ 载、放 
これでいいですか。 这样可以吗? 
いかがですか。 怎么样? 
にがい(苦い)2 イ形 苦 
さっき1 副 刚才 
折ります(←折る1) 動Ⅰ 折弯、折断 
▲木の枝を折ります。 折断树枝。 
ず(図)1 名 图 
せん(線)1 名 线 
やじるし(矢印)2 名 箭头、箭头符号 
[お]しろ(お城)2 名 城 
質問します(←質問する0) 動Ⅲ 提问 
世人世い ▲先生に質問します。 向老师提问。 
見つかります(←見つかる1ー0) 動Ⅰ 找到 
かきが見つかります。 找到钥匙。
気がつきます(←気がつく1ー0) 連語 发现、发觉
もの 忘れ物に気がつきます。 发现忘了东西。
傘をさします。 さします(←さす1) 動Ⅰ 打伞。 打(伞) 34
ゆうペ(タべ)3 名 昨晚
おきやく[さん](お客さん)0 名 顾客、客户
おやこどんぶり(親子丼)4 名 鸡肉鸡蛋盖浇饭
どいりよう(材料)3 名 材料
~ぶん(~分) 接辞 ~份(表示量)
ーグラム(ーgram)1 名 ー克
一こ(ー個) 助数 一个(数小件物品时使用的量词)
たま权き(玉ねき)3 名 洋葱
よんぶんのいち(4分の1) 四分之一
ちようみりよう(調味料)3 名 调料
しょうゆ(酱油)0 名 酱油
▲てきとう(適当)0 ナ形 适当
▲おおきさ(大きさ)0 名 大小
適当な大きさに 适当的大小
なべ(鍋)1 名 锅 103
ひ(火)1 名 火
火にかけます(←火にかける1ー2) 連語 放在火上
煮ます (←煮る0) 動 Ⅱ 煮、炖
煮えます(←煮える0) 動Ⅱ 煮熟
経ちます(←経つ1) 動Ⅰ 流逝、过去
どんぶり(井)0 名 大碗