たん ご 単語
スゲジュール(schedule)23 名 日程
伺います(←伺う0) 動Ⅰ 寻找、听、访问(「ききます」「いきま
す」的谦逊语)
わたくし(私)0 名 我(「わたし」的谦逊语)
参ります(←参る1) 動Ⅰ 去、来(「いきます」「ききます」的谦
逊语)
ガイド(guide)1 名 向导
50 (江戸東京博物馆) えどとうきようはくぶつかん 名 江户东京博物馆
おります(←おる1) 動Ⅰ 在(「います」的谦逊语)
ここるから(心から32) 連語 衷心
感謝します(←感謝する1) 動Ⅲ 感谢
緊張します(←緊張する0) 動Ⅲ 紧张
しょうきん(賞金)0 名 奖金
きりん0 名 长颈鹿
ころ(頃)1 名 时候
302 叶います(←叶う2) 動Ⅰ 实现
D动
夢が叶います。 实现梦想。
おうえん
応援します(←応援する0) 動Ⅲ 声援、支持
いただきます(←いただく0) 動Ⅰ 吃、喝、得到(「たべます」「のみま
す」「もらいます」的谦逊语)
申します(←申す1) 動Ⅰ 说、叫(「いいます」的谦逊语)
いたします(←いたす20) 動Ⅰ 做(「します」的谦逊语)
存じます(←存じる3) 動Ⅱ 知道(「しります」的谦逊语)
拜見します(←拝見する0) 動Ⅲ 看(「みます」的谦逊语)
书日二办办日主寸 贝面(「在寸的谦迈)
(←お目にかかる)
はじめに(初めに) 副 首先
いれます(←いれる0) 動Ⅱ 沏、泡
コーヒーをいれます 泡咖啡
用意します(←用意する1) 動Ⅲ 准备
メールアドレス(mail address)4名 电子邮箱地址
さらいげつ(さ来月)02 名 下下个月
さらいしゅう(さ来週)0* 名 下下个星期
さらいねん(さ来年)* 名 后年
おれい(お礼)0 名 致谢、感谢(表达谢意的寒暄语)
fhs お元気でいらっしゃいますか。 (您)身体好吗?(「おけんきですか」
的尊敬语)
办いわ《 迷惑をかけます(←迷惑をかける)動Ⅱ添麻烦
ミュンへン(德München)1 慕尼黑(德国)
生かします(←生かす2) 動Ⅰ发挥、有效地利用