はっきり3  副  清楚地 
見えます(←見える 2)  動Ⅱ  看见 
山が見えます。 看见山。 
出来ます(←出来る 2)  動Ⅱ  建好、交上(朋友)、做好(饭) 
道ができます。 建好道路。 
とり(鳥)0  名  鸟 
こえ(声)1  名  (人或动物发出的)声音 
聞こえます(←聞こえる0)  動Ⅱ  听见 
y 音が聞こえる。 听见声音。 
~しか  助  只(后接否定形) 
マンション(mansion)1  名  公寓 
ベット(pet)1  名  宠物 
飼います(←飼う1)  動I  饲养 
▲犬を飼います 养狗 
か心(家具)1  名  家具 
ほんだな(本棚)1  名  书架 
16 いつか1  副  什么时候 
いえ(家) 2  名  家、住宅 
建てます(←建てる 2)  動Ⅱ  建、盖 
すばらしい(素晴らしい)4  亻形  很棒、很好 
はなび(花火)1  名  烟花 
走ります(←走る 2) 動I  跑、奔驰 
道を走ります。 奔跑在路上。 
しんばい(心配)0  十形  担心 
なみ(波) 2  名  波浪 
クリ-ニング(cleaning)  24  名  (干)洗、洗衣 
ほかの 其他的 
~きょうしつ(~教室)  接辞  ~教室 
▲料理教室 リ上うりきょうしつ 烹饪教室 
開きます(←開  2)  動I  开、举办(奥运会) 
教室を開きます。 开设教室。 
キッチン(kitchen)1  名  厨房 
どうく(道具)3  名  工具 
パ-ティ-ル-ム(partyroom)5  名  宴会厅 
かた(方) 2  名  人(「ひと」的尊敬语)
~ご (~後)  接辞  ~后(指时间上) 
▲1時間後 1小时后 
じぶん(自分)◎  代  自己 
ドラエもん0  名  哆啦A梦(动漫人物的名字) 
▲~たち  接尾  (接名词后)表示复数 
子どもたち  名  孩子们 
だいすき(大好き)1  十形  非常喜欢 
しゆじんこう(主人公) 2  名  主人公 
かたち(形)0  名  形状、样子 
ぶしギ(不思議)◎  十形  不可思议 
ボゲット(pocket)1 2  名  口袋、兜 
たとえば(例えば) 2  副  例如 
▲タゲコプタ-(竹copter)3 (名  竹蜻蜓 
▲タイムテレビ(time television)4 名  时间电视 
付けます(←付ける 2)  動Ⅱ  戴上 
じゆうに(自由に) 2  副  自由地、随意地 
そら(空)1  名  天空 
飛ひます(←飛ぶ0)  動I  飞、飞翔 
むかし(昔)0  名  过去、以前 17 
しょうらい(将来)1  名  将来 
▲どこでもドア  名  任意门