ななつ(7つ)2 名 7、7个
ー权ん(一年) 助数 一年
11 にほん 日本にいます。 います(←いる0) 動Ⅱ 在、有 在日本。
子どもがいます。 有孩子。
りんご(林檎)0 名 苹果
いくつ(幾つ)1 名 多少
よっつ(4つ)3 名 4、4个
きって(切手)03 名 邮票
ーまい(ー枚) 助数 一枚、ー张(数纸张、邮票等的量词)
はがき(葉書)0 名 明信片
ぜんぶで(全部で) 名 一共、合计
がいこく(外国) 名 外国
ーにん(一人) 助数 一个(口)人
▲何人(なんにん) 名 几个人
みんな0 副 全部、大家
132 きょうだい(兄弟)1 名 兄弟姐妹
▲よにん(4人)2 名 4个人
あ权(姉)0 名 (自己的)姐姐
おわえさん(おさん)2* 名 (别人的)姐姐
ぶたり(2人)3 名 两个人
あに(兄)1 名 (自己的)哥哥
おにいさん(お兄さん)2* 名 (别人的)哥哥
ひとり(1人)2 名 一个人
ーしゅうかん(ー週間) 助数 ー周
一かい(一回) 助数 一次
~くらい 助 ~左右、大约~
どのくらい01 連語 多长时间
ーかけつ(ーカ月) 助数 一个月
~だけ 助 只~
かかります(←かかる2) 動Ⅰ 花费(时间、金钱等)
お願いします。 拜托了。恳请您。
いい[お]天気ですね。 てん 5 天气真好啊。
お出かけですか。 出门啊?(碰到附近的人打招呼时使
用)
ちょっと~まで。 到~去一下。(对上句的回答)
行ってらっしゃい。 走好。(送人出门时使用)
行ってきます。 我走了。(自己出门时使用)
オ一ストラリア(Australia)5名 澳大利亚
不なびん(船便)02 名 平邮、海运
こうくうびん(航空便)03 名 航邮、航运(=「エアメール」)
みかん1 名 橘子
いつつ(5つ)2 名 5、5个
やっつ(8つ)3 名 8、8个
とお(10)1 名 10、10个
クラス(class)1 名 班级
りゆうがくせい(留学生)34 名 留学生
ーじかん(一時間) 助数 ー小时
みっつ(Зつ)3 名 3、3个
ひとつ(1つ)2 名 1、1个(数东西时使用)
不たつ(2つ)3 名 2、2个
むっつ(6つ)3 名 6、6个
ーだい(ー台) 助数 ー台(数机械、车辆等的量词)
ぶうとう(封筒)0 名 信封 133
ここのつ(9つ)2 名 9、9个
休みます (←休む2) 動Ⅰ 请假
会社を休みます。 跟公司请假。
サンドイッチ(sandwich)4 名 三明治
かしこまりました。 明白了。(服务行业的人对顾客使用的
礼貌用语)
カレー [ライス] 名 咖喱[饭]
(curry rice) 4
アイスクリーム(ice cream)5名 冰激凌
おとうと(弟)4 名 (自己的)弟弟
おとうとさん(弟さん)* 名 (别人的)弟弟
いもうと(妹)4 名 (自己的)妹妹
いもうとさん(妹さん)* 名 (别人的)妹妹
▲かごしま(鹿児島)0 名 鹿儿岛
りょうしん(両親)1 名 父母