いま(今)① <名> 现在 
一じ(-時) 〈助数> 一点 
-不ん(一分) 〈助数> 一分 
まいあさ(每朝)①⓪ <名〉 每天早晨 
起きます(←起きる②) <動Ⅱ〉 起床 
きのう(昨日)② 〈名> 昨天 
勉強します(←勉強する⑩) 〈動Ⅲ〉 学习 
なんじ(何時)① <名> 几点 
なんぶん(何分)①* <名> 几分 
ニュ-ヨ-ク(New York) ③ <名> 纽约 
ごぜん(午前)① <名〉 上午 
やすみ(休み)③ <名> 休息、休假 
なんようび(何曜日)③ <名> 星期几 
どようひ(土曜日)② 〈名〉 星期六 
~と~ 〈助> ~和~ 
にちようひ(日曜日)③ <名〉 星期天 
アップルギんこう(apple银行) <名〉 苹果银行(虚构的银行) 
46 ~から① 〈助〉 从~ 
~まで① <助> 到~ 
まいばん(每晚)①⓪ <名> 每天晚上 
寝ます (←寝る⑩) <動 Ⅱ〉 睡觉 
まいにち(每日)① <名> 每天 
あさ(朝)① <名〉 早晨 
ごご(午後)① <名> 下午 
働きます(←働<O) <動I> 工作、劳动 
そちらО 〈名〉 那边、你那边 
あすか <名> 明日香(虚构的日本餐馆) 
ばんごう(番号)③ 〈名> 号码 
なんばん(何番)① 〈名> 几号 
はん(半)① <接尾> 半 
▲九時半(きゆうじはん) 9点半 
すいよう(水曜日)③ <名> 星期三 
ひるやすみ(昼休み)③ <名> 午休 
げつようひ(月曜日)③ 〈名> 星期一 
きんようひ(金曜日)③ 〈名〉 星期五 
あした(明日)③ <名> 明天
おととい(一昨日)③ <名〉 前天
▲とうきょう(東京) <名> 东京
ペキン(北京)① <名> 北京
ロンドン(London)① <名> 伦敦
ロサンゼルス(Los Angeles) ④ <名> 洛杉矶
きょう(今日)① 〈名> 今天
かようび(火曜日)② <名> 星期二
かいき(会議)① <名〉 会议(~をします:开会)
しけん(試験)② <名〉 考试
ぎんこう(银行)⓪ 〈名> 银行
ゆうびんきょく(郵便局)③ <名> 邮局
デパ-ト(department)② <名〉 百货商店
としよかん(図書館)② 〈名> 图书馆
こんばん(今晚)① <名> 今晚、今天晚上
ひる(昼)② <名〉 白天
休みます (←休む②) <動I> 休息
上6
ばん(晚)⓪ 〈名〉 晚上(=「夜」)
あさって(明後日)② <名> 后天
けさ(今朝)① <名> 今天早上
やまとびじゆつかん(大和美術館)<名〉 大和美术馆(虚构的美术馆) 47
みどりとしよかん(緑図書館) <名〉 绿色图书馆(虚构的图书馆)
もくようび(木曜日)③ <名〉 星期四
終わります(←終わる⑩) 〈動I> 结束
えいが(映画)① 〈名> 电影
大変です权。 够辛苦的啊。够累人的啊。
ひじゆつかん(美術館)③ 〈名> 美术馆 おととい(一昨日)③ <名〉 前天
▲とうきょう(東京) <名> 东京
ペキン(北京)① <名> 北京
ロンドン(London)① <名> 伦敦
ロサンゼルス(Los Angeles) ④ <名> 洛杉矶
きょう(今日)① 〈名> 今天
かようび(火曜日)② <名> 星期二
かいき(会議)① <名〉 会议(~をします:开会)
しけん(試験)② <名〉 考试
ぎんこう(银行)⓪ 〈名> 银行
ゆうびんきょく(郵便局)③ <名> 邮局
デパ-ト(department)② <名〉 百货商店
としよかん(図書館)② 〈名> 图书馆
こんばん(今晚)① <名> 今晚、今天晚上
ひる(昼)② <名〉 白天
休みます (←休む②) <動I> 休息
上6
ばん(晚)⓪ 〈名〉 晚上(=「夜」)
あさって(明後日)② <名> 后天
けさ(今朝)① <名> 今天早上
やまとびじゆつかん(大和美術館)<名〉 大和美术馆(虚构的美术馆) 47
みどりとしよかん(緑図書館) <名〉 绿色图书馆(虚构的图书馆)
もくようび(木曜日)③ <名〉 星期四
終わります(←終わる⑩) 〈動I> 结束
えいが(映画)① 〈名> 电影
大変です权。 够辛苦的啊。够累人的啊。
ひじゆつかん(美術館)③ 〈名> 美术馆